<RCC>
    <qresource prefix="/fonts">
        <file alias="materialdesignicons">fonts/materialdesignicons-webfont.ttf</file>
        <file alias="roboto-medium">fonts/roboto-medium.ttf</file>
        <file alias="roboto-regular">fonts/roboto-regular.ttf</file>
        <file alias="courier-prime-bold-italic">fonts/courier-prime-bold-italic.ttf</file>
        <file alias="courier-prime-bold">fonts/courier-prime-bold.ttf</file>
        <file alias="courier-prime-italic">fonts/courier-prime-italic.ttf</file>
        <file alias="courier-prime">fonts/courier-prime.ttf</file>
        <file alias="noto-sans">fonts/noto-sans-regular.ttf</file>
        <file alias="courier-new">fonts/courier-new.ttf</file>
        <file alias="courier-new-bold">fonts/courier-new-bold.ttf</file>
        <file alias="courier-new-bold-italic">fonts/courier-new-bold-italic.ttf</file>
        <file alias="courier-new-italic">fonts/courier-new-italic.ttf</file>
        <file alias="muktamalar-bold">fonts/muktamalar-bold.ttf</file>
        <file alias="muktamalar-regular">fonts/muktamalar-regular.ttf</file>
        <file alias="arial">fonts/arial.ttf</file>
        <file alias="arial-bold">fonts/arial-bold.ttf</file>
        <file alias="arial-bold-italic">fonts/arial-bold-italic.ttf</file>
        <file alias="arial-italic">fonts/arial-italic.ttf</file>
        <file alias="noto-sans-light">fonts/noto-sans-light.ttf</file>
        <file alias="noto-sans-medium">fonts/noto-sans-medium.ttf</file>
        <file alias="roboto-light">fonts/roboto-light.ttf</file>
        <file alias="montserrat-bold">fonts/montserrat-bold.ttf</file>
        <file alias="montserrat-bold-italic">fonts/montserrat-bold-italic.ttf</file>
        <file alias="montserrat-italic">fonts/montserrat-italic.ttf</file>
        <file alias="montserrat-regular">fonts/montserrat-regular.ttf</file>
        <file alias="sf-movie-poster">fonts/sf-movie-poster.ttf</file>
        <file alias="font-awesome-brands">fonts/font-awesome-6-brands-regular.otf</file>
        <file>fonts/times-new-roman-bold-italic.ttf</file>
        <file>fonts/times-new-roman-bold.ttf</file>
        <file>fonts/times-new-roman-italic.ttf</file>
        <file>fonts/times-new-roman.ttf</file>
    </qresource>
</RCC>
