<RCC>
    <qresource prefix="/fonts">
        <file alias="materialdesignicons">fonts/materialdesignicons-webfont.ttf</file>
        <file alias="roboto-black">fonts/roboto-black.ttf</file>
        <file alias="roboto-bold">fonts/roboto-bold.ttf</file>
        <file alias="roboto-medium">fonts/roboto-medium.ttf</file>
        <file alias="roboto-regular">fonts/roboto-regular.ttf</file>
        <file alias="roboto-thin">fonts/roboto-thin.ttf</file>
        <file alias="courier-prime-bold-italic">fonts/courier-prime-bold-italic.ttf</file>
        <file alias="courier-prime-bold">fonts/courier-prime-bold.ttf</file>
        <file alias="courier-prime-italic">fonts/courier-prime-italic.ttf</file>
        <file alias="courier-prime">fonts/courier-prime.ttf</file>
        <file alias="noto-sans-bold">fonts/noto-sans-bold.ttf</file>
        <file alias="noto-sans-bold-italic">fonts/noto-sans-bold-italic.ttf</file>
        <file alias="noto-sans-italic">fonts/noto-sans-italic.ttf</file>
        <file alias="noto-sans">fonts/noto-sans-regular.ttf</file>
        <file alias="courier-new">fonts/courier-new.ttf</file>
        <file alias="courier-new-bold">fonts/courier-new-bold.ttf</file>
        <file alias="courier-new-bold-italic">fonts/courier-new-bold-italic.ttf</file>
        <file alias="courier-new-italic">fonts/courier-new-italic.ttf</file>
        <file alias="muktamalar-bold">fonts/muktamalar-bold.ttf</file>
        <file alias="muktamalar-regular">fonts/muktamalar-regular.ttf</file>
        <file alias="arial">fonts/arial.ttf</file>
        <file alias="arial-bold">fonts/arial-bold.ttf</file>
        <file alias="arial-bold-italic">fonts/arial-bold-italic.ttf</file>
        <file alias="arial-italic">fonts/arial-italic.ttf</file>
    </qresource>
</RCC>
