<RCC>
    <qresource prefix="/">
        <file>templates/screenplay/world_cp</file>
        <file>templates/screenplay/us</file>
        <file>templates/screenplay/ru</file>
        <file>templates/screenplay/world_cn</file>
        <file>templates/screenplay/he</file>
        <file>templates/screenplay/ar</file>
        <file>templates/text/mono_cp_a4</file>
        <file>templates/screenplay/tamil</file>
        <file>templates/text/mono_cp_letter</file>
        <file>templates/text/mono_cn_a4</file>
        <file>templates/text/sans_letter</file>
        <file>templates/text/sans_a4</file>
        <file>templates/comicbook/us</file>
        <file>templates/comicbook/world</file>
        <file>templates/audioplay/us</file>
        <file>templates/audioplay/bbc_scene</file>
        <file>templates/stageplay/bbc</file>
        <file>templates/stageplay/us</file>
    </qresource>
</RCC>
