#
# MySpell affix table for Welsh (cy)
#

##########################################################################
#
# Hawlfraint 2004, Canolfan Bedwyr, Prifysgol Cymru, Bangor.
# Cedwir pob hawl.
#
# Mae'r geiriadur hwn yn ddarostyngedig i Drwydded Gyhoeddus Gyffredinol GNU, 
# sydd i'w gweld yn http:/www.gnu.org/copyleft/gpl.html neu, yn Gymraeg, 
# yn http://www.hebffinia.com/gpl_cymraeg/index.html
#
# Caniateir ei ailddosbarthu a'i ddefnyddio ar ffurf cod ffynhonnell ac ar 
# ffurf ddeuaidd, gydag addasiadau neu hebddynt, os yw'r amodau canlynol yn 
# cael eu bodloni:
#
#  1. Rhaid i ailddosbarthiadau cod ffynhonnell gadw'r rhybudd hawlfraint 
#     uchod, y rhestr amodau hon a'r ymwrthodiad canlynol.
#
#  2. Rhaid i ailddosbarthiadau ar ffurf ddeuaidd atgynhyrchu'r rhybudd 
#     hawlfraint uchod, y rhestr amodau hon a'r ymwrthodiad canlynol yn y 
#     ddogfennaeth a/neu yn y deunyddiau eraill sy'n cael eu darparu gyda'r 
#     dosbarthiad.
#
#  3. Rhaid i'r holl addasiadau i'r cod ffynhonnell gael eu marcio 
#     yn glir fel addasiadau. Rhaid i ailddosbarthiadau deuaidd sy'n seiliedig 
#     ar god ffynhonnell addasedig gael eu marcio fel fersiynau addasedig 
#     yn y ddogfennaeth a/neu yn y deunyddiau eraill sy'n cael eu darparu 
#     gyda'r dosbarthiad.
#
#  4. Ni cheir defnyddio enw Canolfan Bedwyr neu enw Prifysgol Cymru, Bangor 
#     i gymeradwyo neu hyrwyddo cynhyrchion a geir o'r feddalwedd hon heb 
#     ganiat‚d ysgrifenedig penodol ymlaen llaw.
#
# Mae'r geiriadur hwn yn cael ei dosbarthu yn y gobaith y bydd yn ddefnyddiol,
# ond HEB UNRHYW WARANT; heb hyd yn oed y warant oblygedig o FARSIANDœAETH 
# neu FFITRWYDD AT BWRPAS ARBENNIG. Gweler Trwydded Gyhoeddus Gyffredinol 
# GNU am ragor o fanylion
#
###########################################################################

###########################################################################

SET ISO8859-14
TRY -˛ﬁ–Ôœ‚¬Ù‘Í jJÎÀ‰ƒ·¡È…ÓŒˆ÷Û”Ú“‡¿ÌÕ¸‹ÏÃË»˚€ˇ˘Ÿ˚€.aAdDiIeEnNhHrRyYoOsSlLtTcCwWgGfFmMuUbBpPkKvVzZqQxX

PFX M Y 18
PFX M   c           g          c
PFX M   C           G          C
PFX M   p           b          p
PFX M   P           B          P
PFX M   t           d          t
PFX M   T           D          T
PFX M   0           g          .
PFX M   0           G          .
PFX M   b           f          b
PFX M   B           F          B
PFX M   d           dd         d
PFX M   D           Dd         D
PFX M   l           ll         l
PFX M   L           Ll         L
PFX M   m           f          m
PFX M   M           F          M
PFX M   r           rh         r
PFX M   R           Rh         R

PFX T Y 12
PFX T   c           ngh        c
PFX T   C           Ngh        C
PFX T   p           mh         p
PFX T   P           Mh         P
PFX T   t           nh         t
PFX T   T           Nh         T
PFX T   g           ng         g
PFX T   G           Ng         G
PFX T   b           m          b
PFX T   B           M          B
PFX T   d           n          d
PFX T   D           N          D

PFX L Y 6
PFX L   c           ch         c
PFX L   C           Ch         C
PFX L   p           ph         p
PFX L   P           Ph         P
PFX L   t           th         t
PFX L   T           Th         T

PFX P Y 1
PFX P   0           h          a

PFX H Y 2
PFX H   0           f'         .
PFX H   0           d'         .

SFX A Y 385
SFX A   u           om         u
SFX A   u           och        u
SFX A   u           ont        u
SFX A   u           er         u
SFX A   u           es         u
SFX A   u           est        u
SFX A   u           ith        u
SFX A   u           iff        u
SFX A   u           on         u
SFX A   u           an         u
SFX A   u           af         u
SFX A   u           i          u
SFX A   u           a          u
SFX A   u           a'i        u
SFX A   u           a'u        u
SFX A   u           a'ch       u
SFX A   u           a'n        u
SFX A   u           a'r        u
SFX A   u           wn         u
SFX A   u           wch        u
SFX A   u           ant        u
SFX A   u           ir         u
SFX A   u           it         u
SFX A   u           et         u
SFX A   u           ai         u
SFX A   u           ai'i       u
SFX A   u           ai'u       u
SFX A   u           ai'ch      u
SFX A   u           ai'n       u
SFX A   u           ai'r       u
SFX A   u           em         u
SFX A   u           ent        u
SFX A   u           ech        u
SFX A   u           id         u
SFX A   u           ais        u
SFX A   u           aist       u
SFX A   u           odd        u
SFX A   u           asom       u
SFX A   u           asoch      u
SFX A   u           asant      u
SFX A   u           wyd        u
SFX A   u           aswn       u
SFX A   u           asit       u
SFX A   u           aset       u
SFX A   u           asai       u
SFX A   u           asai'i     u
SFX A   u           asai'u     u
SFX A   u           asai'ch    u
SFX A   u           asai'n     u
SFX A   u           asai'r     u
SFX A   u           asem       u
SFX A   u           asech      u
SFX A   u           asent      u
SFX A   u           asid       u
SFX A   u           ed         u
SFX A   u           wyf        u
SFX A   u           ych        u
SFX A   u           o          u
SFX A   u           o'i        u
SFX A   u           o'u        u
SFX A   u           o'ch       u
SFX A   u           o'n        u
SFX A   u           o'r        u
SFX A   i           om         i
SFX A   i           och        i
SFX A   i           ont        i
SFX A   i           er         i
SFX A   i           es         i
SFX A   i           est        i
SFX A   i           ith        i
SFX A   i           iff        i
SFX A   i           on         i
SFX A   i           an         i
SFX A   i           af         i
SFX A   i           a          i
SFX A   i           a'i        i
SFX A   i           a'u        i
SFX A   i           a'ch       i
SFX A   i           a'n        i
SFX A   i           a'r        i
SFX A   i           wn         i
SFX A   i           wch        i
SFX A   i           ant        i
SFX A   i           ir         i
SFX A   i           it         i
SFX A   i           et         i
SFX A   i           ai         i
SFX A   i           ai'i       i
SFX A   i           ai'u       i
SFX A   i           ai'ch      i
SFX A   i           ai'n       i
SFX A   i           ai'r       i
SFX A   i           em         i
SFX A   i           ent        i
SFX A   i           ech        i
SFX A   i           id         i
SFX A   i           ais        i
SFX A   i           aist       i
SFX A   i           odd        i
SFX A   i           asom       i
SFX A   i           asoch      i
SFX A   i           asant      i
SFX A   i           wyd        i
SFX A   i           aswn       i
SFX A   i           asit       i
SFX A   i           aset       i
SFX A   i           asai       i
SFX A   i           asai'i     i
SFX A   i           asai'u     i
SFX A   i           asai'ch    i
SFX A   i           asai'n     i
SFX A   i           asai'r     i
SFX A   i           asem       i
SFX A   i           asech      i
SFX A   i           asent      i
SFX A   i           asid       i
SFX A   i           ed         i
SFX A   i           wyf        i
SFX A   i           ych        i
SFX A   i           o          i
SFX A   i           o'i        i
SFX A   i           o'u        i
SFX A   i           o'ch       i
SFX A   i           o'n        i
SFX A   i           o'r        i
SFX A   o           om         o
SFX A   o           och        o
SFX A   o           ont        o
SFX A   o           er         o
SFX A   o           es         o
SFX A   o           est        o
SFX A   o           ith        o
SFX A   o           iff        o
SFX A   o           on         o
SFX A   o           an         o
SFX A   o           af         o
SFX A   o           i          o
SFX A   o           i'i        o
SFX A   o           i'u        o
SFX A   o           i'ch       o
SFX A   o           i'n        o
SFX A   o           i'r        o
SFX A   o           a          o
SFX A   o           a'i        o
SFX A   o           a'u        o
SFX A   o           a'ch       o
SFX A   o           a'n        o
SFX A   o           a'r        o
SFX A   o           wn         o
SFX A   o           wch        o
SFX A   o           ant        o
SFX A   o           ir         o
SFX A   o           it         o
SFX A   o           et         o
SFX A   o           ai         o
SFX A   o           ai'i       o
SFX A   o           ai'u       o
SFX A   o           ai'ch      o
SFX A   o           ai'n       o
SFX A   o           ai'r       o
SFX A   o           em         o
SFX A   o           ent        o
SFX A   o           ech        o
SFX A   o           id         o
SFX A   o           ais        o
SFX A   o           aist       o
SFX A   o           odd        o
SFX A   o           asom       o
SFX A   o           asoch      o
SFX A   o           asant      o
SFX A   o           wyd        o
SFX A   o           aswn       o
SFX A   o           asit       o
SFX A   o           aset       o
SFX A   o           asai       o
SFX A   o           asai'i     o
SFX A   o           asai'u     o
SFX A   o           asai'ch    o
SFX A   o           asai'n     o
SFX A   o           asai'r     o
SFX A   o           asem       o
SFX A   o           asech      o
SFX A   o           asent      o
SFX A   o           asid       o
SFX A   o           ed         o
SFX A   o           wyf        o
SFX A   o           ych        o
SFX A   a           om         a
SFX A   a           och        a
SFX A   a           ont        a
SFX A   a           er         a
SFX A   a           es         a
SFX A   a           est        a
SFX A   a           ith        a
SFX A   a           iff        a
SFX A   a           on         a
SFX A   a           an         a
SFX A   a           af         a
SFX A   a           i          a
SFX A   a           i'i        a
SFX A   a           i'u        a
SFX A   a           i'ch       a
SFX A   a           i'n        a
SFX A   a           i'r        a
SFX A   a           wn         a
SFX A   a           wch        a
SFX A   a           ant        a
SFX A   a           ir         a
SFX A   a           it         a
SFX A   a           et         a
SFX A   a           ai         a
SFX A   a           ai'i       a
SFX A   a           ai'u       a
SFX A   a           ai'ch      a
SFX A   a           ai'n       a
SFX A   a           ai'r       a
SFX A   a           em         a
SFX A   a           ent        a
SFX A   a           ech        a
SFX A   a           id         a
SFX A   a           ais        a
SFX A   a           aist       a
SFX A   a           odd        a
SFX A   a           asom       a
SFX A   a           asoch      a
SFX A   a           asant      a
SFX A   a           wyd        a
SFX A   a           aswn       a
SFX A   a           asit       a
SFX A   a           aset       a
SFX A   a           asai       a
SFX A   a           asai'i     a
SFX A   a           asai'u     a
SFX A   a           asai'ch    a
SFX A   a           asai'n     a
SFX A   a           asai'r     a
SFX A   a           asem       a
SFX A   a           asech      a
SFX A   a           asent      a
SFX A   a           asid       a
SFX A   a           ed         a
SFX A   a           wyf        a
SFX A   a           ych        a
SFX A   a           o          a
SFX A   a           o'i        a
SFX A   a           o'u        a
SFX A   a           o'ch       a
SFX A   a           o'n        a
SFX A   a           o'r        a
SFX A   yd          om         yd
SFX A   yd          och        yd
SFX A   yd          ont        yd
SFX A   yd          er         yd
SFX A   yd          es         yd
SFX A   yd          est        yd
SFX A   yd          ith        yd
SFX A   yd          iff        yd
SFX A   yd          on         yd
SFX A   yd          an         yd
SFX A   yd          af         yd
SFX A   yd          i          yd
SFX A   yd          i'i        yd
SFX A   yd          i'u        yd
SFX A   yd          i'ch       yd
SFX A   yd          i'n        yd
SFX A   yd          i'r        yd
SFX A   yd          a          yd
SFX A   yd          a'i        yd
SFX A   yd          a'u        yd
SFX A   yd          a'ch       yd
SFX A   yd          a'n        yd
SFX A   yd          a'r        yd
SFX A   yd          wn         yd
SFX A   yd          wch        yd
SFX A   yd          ant        yd
SFX A   yd          ir         yd
SFX A   yd          it         yd
SFX A   yd          et         yd
SFX A   yd          ai         yd
SFX A   yd          ai'i       yd
SFX A   yd          ai'u       yd
SFX A   yd          ai'ch      yd
SFX A   yd          ai'n       yd
SFX A   yd          ai'r       yd
SFX A   yd          em         yd
SFX A   yd          ent        yd
SFX A   yd          ech        yd
SFX A   yd          id         yd
SFX A   yd          ais        yd
SFX A   yd          aist       yd
SFX A   yd          odd        yd
SFX A   yd          asom       yd
SFX A   yd          asoch      yd
SFX A   yd          asant      yd
SFX A   yd          wyd        yd
SFX A   yd          aswn       yd
SFX A   yd          asit       yd
SFX A   yd          aset       yd
SFX A   yd          asai       yd
SFX A   yd          asai'i     yd
SFX A   yd          asai'u     yd
SFX A   yd          asai'ch    yd
SFX A   yd          asai'n     yd
SFX A   yd          asai'r     yd
SFX A   yd          asem       yd
SFX A   yd          asech      yd
SFX A   yd          asent      yd
SFX A   yd          asid       yd
SFX A   yd          ed         yd
SFX A   yd          wyf        yd
SFX A   yd          ych        yd
SFX A   yd          o          yd
SFX A   yd          o'i        yd
SFX A   yd          o'u        yd
SFX A   yd          o'ch       yd
SFX A   yd          o'n        yd
SFX A   yd          o'r        yd
SFX A   ae          om         ae
SFX A   ae          och        ae
SFX A   ae          ont        ae
SFX A   ae          er         ae
SFX A   ae          es         ae
SFX A   ae          est        ae
SFX A   ae          ith        ae
SFX A   ae          iff        ae
SFX A   ae          on         ae
SFX A   ae          an         ae
SFX A   ae          af         ae
SFX A   ae          i          ae
SFX A   ae          i'i        ae
SFX A   ae          i'u        ae
SFX A   ae          i'ch       ae
SFX A   ae          i'n        ae
SFX A   ae          i'r        ae
SFX A   ae          a          ae
SFX A   ae          a'i        ae
SFX A   ae          a'u        ae
SFX A   ae          a'ch       ae
SFX A   ae          a'n        ae
SFX A   ae          a'r        ae
SFX A   ae          wn         ae
SFX A   ae          wch        ae
SFX A   ae          ant        ae
SFX A   ae          ir         ae
SFX A   ae          it         ae
SFX A   ae          et         ae
SFX A   ae          ai         ae
SFX A   ae          ai'i       ae
SFX A   ae          ai'u       ae
SFX A   ae          ai'ch      ae
SFX A   ae          ai'n       ae
SFX A   ae          ai'r       ae
SFX A   ae          em         ae
SFX A   ae          ent        ae
SFX A   ae          ech        ae
SFX A   ae          id         ae
SFX A   ae          ais        ae
SFX A   ae          aist       ae
SFX A   ae          odd        ae
SFX A   ae          asom       ae
SFX A   ae          asoch      ae
SFX A   ae          asant      ae
SFX A   ae          wyd        ae
SFX A   ae          aswn       ae
SFX A   ae          asit       ae
SFX A   ae          aset       ae
SFX A   ae          asai       ae
SFX A   ae          asai'i     ae
SFX A   ae          asai'u     ae
SFX A   ae          asai'ch    ae
SFX A   ae          asai'n     ae
SFX A   ae          asai'r     ae
SFX A   ae          asem       ae
SFX A   ae          asech      ae
SFX A   ae          asent      ae
SFX A   ae          asid       ae
SFX A   ae          ed         ae
SFX A   ae          wyf        ae
SFX A   ae          ych        ae
SFX A   ae          o          ae
SFX A   ae          o'i        ae
SFX A   ae          o'u        ae
SFX A   ae          o'ch       ae
SFX A   ae          o'n        ae
SFX A   ae          o'r        ae

SFX B Y 204
SFX B   nu          naf        nu
SFX B   nu          ni         nu
SFX B   nu          ni'i       nu
SFX B   nu          ni'u       nu
SFX B   nu          ni'ch      nu
SFX B   nu          ni'n       nu
SFX B   nu          ni'r       nu
SFX B   nu          na         nu
SFX B   nu          na'i       nu
SFX B   nu          na'u       nu
SFX B   nu          na'ch      nu
SFX B   nu          na'n       nu
SFX B   nu          na'r       nu
SFX B   nu          nwn        nu
SFX B   nu          nwch       nu
SFX B   nu          nant       nu
SFX B   nu          nir        nu
SFX B   nu          nit        nu
SFX B   nu          net        nu
SFX B   nu          nai        nu
SFX B   nu          nai'i      nu
SFX B   nu          nai'u      nu
SFX B   nu          nai'ch     nu
SFX B   nu          nai'n      nu
SFX B   nu          nai'r      nu
SFX B   nu          nem        nu
SFX B   nu          nech       nu
SFX B   nu          nent       nu
SFX B   nu          nid        nu
SFX B   nu          nais       nu
SFX B   nu          naist      nu
SFX B   nu          nodd       nu
SFX B   nu          asom       nu
SFX B   nu          asant      nu
SFX B   nu          asoch      nu
SFX B   nu          nwyd       nu
SFX B   nu          aswn       nu
SFX B   nu          asit       nu
SFX B   nu          aset       nu
SFX B   nu          asai       nu
SFX B   nu          asai'i     nu
SFX B   nu          asai'u     nu
SFX B   nu          asai'ch    nu
SFX B   nu          asai'n     nu
SFX B   nu          asai'r     nu
SFX B   nu          asem       nu
SFX B   nu          asech      nu
SFX B   nu          asent      nu
SFX B   nu          asid       nu
SFX B   nu          ned        nu
SFX B   nu          nwyf       nu
SFX B   nu          nych       nu
SFX B   nu          no         nu
SFX B   nu          no'i       nu
SFX B   nu          no'u       nu
SFX B   nu          no'ch      nu
SFX B   nu          no'n       nu
SFX B   nu          no'r       nu
SFX B   nu          nom        nu
SFX B   nu          noch       nu
SFX B   nu          nont       nu
SFX B   nu          ner        nu
SFX B   nu          nes        nu
SFX B   nu          nest       nu
SFX B   nu          nith       nu
SFX B   nu          niff       nu
SFX B   nu          non        nu
SFX B   nu          nan        nu
SFX B   io          naf        io
SFX B   io          ni         io
SFX B   io          ni'i       io
SFX B   io          ni'u       io
SFX B   io          ni'ch      io
SFX B   io          ni'n       io
SFX B   io          ni'r       io
SFX B   io          na         io
SFX B   io          na'i       io
SFX B   io          na'u       io
SFX B   io          na'ch      io
SFX B   io          na'n       io
SFX B   io          na'r       io
SFX B   io          nwn        io
SFX B   io          nwch       io
SFX B   io          nant       io
SFX B   io          nir        io
SFX B   io          nit        io
SFX B   io          net        io
SFX B   io          nai        io
SFX B   io          nai'i      io
SFX B   io          nai'u      io
SFX B   io          nai'ch     io
SFX B   io          nai'n      io
SFX B   io          nai'r      io
SFX B   io          nem        io
SFX B   io          nech       io
SFX B   io          nent       io
SFX B   io          nid        io
SFX B   io          nais       io
SFX B   io          naist      io
SFX B   io          nodd       io
SFX B   io          asom       io
SFX B   io          asant      io
SFX B   io          asoch      io
SFX B   io          nwyd       io
SFX B   io          aswn       io
SFX B   io          asit       io
SFX B   io          aset       io
SFX B   io          asai       io
SFX B   io          asai'i     io
SFX B   io          asai'u     io
SFX B   io          asai'ch    io
SFX B   io          asai'n     io
SFX B   io          asai'r     io
SFX B   io          asem       io
SFX B   io          asech      io
SFX B   io          asent      io
SFX B   io          asid       io
SFX B   io          ned        io
SFX B   io          nwyf       io
SFX B   io          nych       io
SFX B   io          no         io
SFX B   io          no'i       io
SFX B   io          no'u       io
SFX B   io          no'ch      io
SFX B   io          no'n       io
SFX B   io          no'r       io
SFX B   io          nom        io
SFX B   io          noch       io
SFX B   io          nont       io
SFX B   io          ner        io
SFX B   io          nes        io
SFX B   io          nest       io
SFX B   io          nith       io
SFX B   io          niff       io
SFX B   io          non        io
SFX B   io          nan        io
SFX B   o           naf        o
SFX B   o           ni         o
SFX B   o           ni'i       o
SFX B   o           ni'u       o
SFX B   o           ni'ch      o
SFX B   o           ni'n       o
SFX B   o           ni'r       o
SFX B   o           na         o
SFX B   o           na'i       o
SFX B   o           na'u       o
SFX B   o           na'ch      o
SFX B   o           na'n       o
SFX B   o           na'r       o
SFX B   o           nwn        o
SFX B   o           nwch       o
SFX B   o           nant       o
SFX B   o           nir        o
SFX B   o           nit        o
SFX B   o           net        o
SFX B   o           nai        o
SFX B   o           nai'i      o
SFX B   o           nai'u      o
SFX B   o           nai'ch     o
SFX B   o           nai'n      o
SFX B   o           nai'r      o
SFX B   o           nem        o
SFX B   o           nech       o
SFX B   o           nent       o
SFX B   o           nid        o
SFX B   o           nais       o
SFX B   o           naist      o
SFX B   o           nodd       o
SFX B   o           asom       o
SFX B   o           asant      o
SFX B   o           asoch      o
SFX B   o           nwyd       o
SFX B   o           aswn       o
SFX B   o           asit       o
SFX B   o           aset       o
SFX B   o           asai       o
SFX B   o           asai'i     o
SFX B   o           asai'u     o
SFX B   o           asai'ch    o
SFX B   o           asai'n     o
SFX B   o           asai'r     o
SFX B   o           asem       o
SFX B   o           asech      o
SFX B   o           asent      o
SFX B   o           asid       o
SFX B   o           ned        o
SFX B   o           nwyf       o
SFX B   o           nych       o
SFX B   o           no         o
SFX B   o           no'i       o
SFX B   o           no'u       o
SFX B   o           no'ch      o
SFX B   o           no'n       o
SFX B   o           no'r       o
SFX B   o           nom        o
SFX B   o           noch       o
SFX B   o           nont       o
SFX B   o           ner        o
SFX B   o           nes        o
SFX B   o           nest       o
SFX B   o           nith       o
SFX B   o           niff       o
SFX B   o           non        o
SFX B   o           nan        o

SFX C Y 354
SFX C   ro          raf        ro
SFX C   ro          ri         ro
SFX C   ro          ra         ro
SFX C   ro          rwn        ro
SFX C   ro          rwch       ro
SFX C   ro          rant       ro
SFX C   ro          rir        ro
SFX C   ro          rit        ro
SFX C   ro          ret        ro
SFX C   ro          rai        ro
SFX C   ro          rem        ro
SFX C   ro          rech       ro
SFX C   ro          rent       ro
SFX C   ro          rid        ro
SFX C   ro          rais       ro
SFX C   ro          raist      ro
SFX C   ro          rodd       ro
SFX C   ro          asom       ro
SFX C   ro          asoch      ro
SFX C   ro          asant      ro
SFX C   ro          rwyd       ro
SFX C   ro          aswn       ro
SFX C   ro          asit       ro
SFX C   ro          aset       ro
SFX C   ro          asai       ro
SFX C   ro          asem       ro
SFX C   ro          asech      ro
SFX C   ro          asent      ro
SFX C   ro          asid       ro
SFX C   ro          red        ro
SFX C   ro          rwyf       ro
SFX C   ro          rych       ro
SFX C   ro          rom        ro
SFX C   ro          roch       ro
SFX C   ro          ront       ro
SFX C   ro          rer        ro
SFX C   ro          res        ro
SFX C   ro          rest       ro
SFX C   ro          rith       ro
SFX C   ro          riff       ro
SFX C   ro          ron        ro
SFX C   ro          ran        ro
SFX C   ri          raf        ri
SFX C   ri          ra         ri
SFX C   ri          rwn        ri
SFX C   ri          rwch       ri
SFX C   ri          rant       ri
SFX C   ri          rir        ri
SFX C   ri          rit        ri
SFX C   ri          ret        ri
SFX C   ri          rai        ri
SFX C   ri          rem        ri
SFX C   ri          rech       ri
SFX C   ri          rent       ri
SFX C   ri          rid        ri
SFX C   ri          rais       ri
SFX C   ri          raist      ri
SFX C   ri          rodd       ri
SFX C   ri          asom       ri
SFX C   ri          asoch      ri
SFX C   ri          asant      ri
SFX C   ri          rwyd       ri
SFX C   ri          aswn       ri
SFX C   ri          asit       ri
SFX C   ri          aset       ri
SFX C   ri          asai       ri
SFX C   ri          asem       ri
SFX C   ri          asech      ri
SFX C   ri          asent      ri
SFX C   ri          asid       ri
SFX C   ri          red        ri
SFX C   ri          rwyf       ri
SFX C   ri          rych       ri
SFX C   ri          ro         ri
SFX C   ri          rom        ri
SFX C   ri          roch       ri
SFX C   ri          ront       ri
SFX C   ri          rer        ri
SFX C   ri          res        ri
SFX C   ri          rest       ri
SFX C   ri          rith       ri
SFX C   ri          riff       ri
SFX C   ri          ron        ri
SFX C   ri          ran        ri
SFX C   ru          raf        ru
SFX C   ru          ri         ru
SFX C   ru          ra         ru
SFX C   ru          rwn        ru
SFX C   ru          rwch       ru
SFX C   ru          rant       ru
SFX C   ru          rir        ru
SFX C   ru          rit        ru
SFX C   ru          ret        ru
SFX C   ru          rai        ru
SFX C   ru          rem        ru
SFX C   ru          rech       ru
SFX C   ru          rent       ru
SFX C   ru          rid        ru
SFX C   ru          rais       ru
SFX C   ru          raist      ru
SFX C   ru          rodd       ru
SFX C   ru          asom       ru
SFX C   ru          asoch      ru
SFX C   ru          asant      ru
SFX C   ru          rwyd       ru
SFX C   ru          aswn       ru
SFX C   ru          asit       ru
SFX C   ru          aset       ru
SFX C   ru          asai       ru
SFX C   ru          asem       ru
SFX C   ru          asech      ru
SFX C   ru          asent      ru
SFX C   ru          asid       ru
SFX C   ru          red        ru
SFX C   ru          rwyf       ru
SFX C   ru          rych       ru
SFX C   ru          ro         ru
SFX C   ru          rom        ru
SFX C   ru          roch       ru
SFX C   ru          ront       ru
SFX C   ru          rer        ru
SFX C   ru          res        ru
SFX C   ru          rest       ru
SFX C   ru          rith       ru
SFX C   ru          riff       ru
SFX C   ru          ron        ru
SFX C   ru          ran        ru
SFX C   ryd         raf        ryd
SFX C   ryd         ri         ryd
SFX C   ryd         ra         ryd
SFX C   ryd         rwn        ryd
SFX C   ryd         rwch       ryd
SFX C   ryd         rant       ryd
SFX C   ryd         rir        ryd
SFX C   ryd         rit        ryd
SFX C   ryd         ret        ryd
SFX C   ryd         rai        ryd
SFX C   ryd         rem        ryd
SFX C   ryd         rech       ryd
SFX C   ryd         rent       ryd
SFX C   ryd         rid        ryd
SFX C   ryd         rais       ryd
SFX C   ryd         raist      ryd
SFX C   ryd         rodd       ryd
SFX C   ryd         asom       ryd
SFX C   ryd         asoch      ryd
SFX C   ryd         asant      ryd
SFX C   ryd         rwyd       ryd
SFX C   ryd         aswn       ryd
SFX C   ryd         asit       ryd
SFX C   ryd         aset       ryd
SFX C   ryd         asai       ryd
SFX C   ryd         asem       ryd
SFX C   ryd         asech      ryd
SFX C   ryd         asent      ryd
SFX C   ryd         asid       ryd
SFX C   ryd         red        ryd
SFX C   ryd         rwyf       ryd
SFX C   ryd         rych       ryd
SFX C   ryd         ro         ryd
SFX C   ryd         rom        ryd
SFX C   ryd         roch       ryd
SFX C   ryd         ront       ryd
SFX C   ryd         rer        ryd
SFX C   ryd         res        ryd
SFX C   ryd         rest       ryd
SFX C   ryd         rith       ryd
SFX C   ryd         riff       ryd
SFX C   ryd         ron        ryd
SFX C   ryd         ran        ryd
SFX C   Ôo          Ôaf        Ôo
SFX C   Ôo          i          Ôo
SFX C   Ôo          Ôa         Ôo
SFX C   Ôo          Ôa'i       Ôo
SFX C   Ôo          Ôa'u       Ôo
SFX C   Ôo          Ôa'ch      Ôo
SFX C   Ôo          Ôa'n       Ôo
SFX C   Ôo          Ôa'r       Ôo
SFX C   Ôo          Ôwn        Ôo
SFX C   Ôo          Ôwch       Ôo
SFX C   Ôo          Ôant       Ôo
SFX C   Ôo          iir        Ôo
SFX C   Ôo          iit        Ôo
SFX C   Ôo          Ôet        Ôo
SFX C   Ôo          Ôai        Ôo
SFX C   Ôo          Ôai'i      Ôo
SFX C   Ôo          Ôai'u      Ôo
SFX C   Ôo          Ôai'ch     Ôo
SFX C   Ôo          Ôai'n      Ôo
SFX C   Ôo          Ôai'r      Ôo
SFX C   Ôo          Ôem        Ôo
SFX C   Ôo          Ôech       Ôo
SFX C   Ôo          Ôent       Ôo
SFX C   Ôo          iid        Ôo
SFX C   Ôo          Ôais       Ôo
SFX C   Ôo          Ôaist      Ôo
SFX C   Ôo          Ôodd       Ôo
SFX C   Ôo          Ôasom      Ôo
SFX C   Ôo          Ôasoch     Ôo
SFX C   Ôo          Ôasant     Ôo
SFX C   Ôo          Ôwyd       Ôo
SFX C   Ôo          Ôaswn      Ôo
SFX C   Ôo          Ôasit      Ôo
SFX C   Ôo          Ôaset      Ôo
SFX C   Ôo          Ôasai      Ôo
SFX C   Ôo          Ôasai'i    Ôo
SFX C   Ôo          Ôasai'u    Ôo
SFX C   Ôo          Ôasai'ch   Ôo
SFX C   Ôo          Ôasai'n    Ôo
SFX C   Ôo          Ôasai'r    Ôo
SFX C   Ôo          Ôasem      Ôo
SFX C   Ôo          Ôasech     Ôo
SFX C   Ôo          Ôasent     Ôo
SFX C   Ôo          Ôasid      Ôo
SFX C   Ôo          Ôed        Ôo
SFX C   Ôo          Ôwyf       Ôo
SFX C   Ôo          ych        Ôo
SFX C   Ôo          Ôo         Ôo
SFX C   Ôo          Ôo'i       Ôo
SFX C   Ôo          Ôo'u       Ôo
SFX C   Ôo          Ôo'ch      Ôo
SFX C   Ôo          Ôo'n       Ôo
SFX C   Ôo          Ôo'r       Ôo
SFX C   Ôo          Ôom        Ôo
SFX C   Ôo          Ôoch       Ôo
SFX C   Ôo          Ôont       Ôo
SFX C   Ôo          Ôer        Ôo
SFX C   Ôo          Ôes        Ôo
SFX C   Ôo          Ôest       Ôo
SFX C   Ôo          Ôth        Ôo
SFX C   Ôo          Ôff        Ôo
SFX C   Ôo          Ôon        Ôo
SFX C   Ôo          Ôan        Ôo
SFX C   io          Ôaf        io
SFX C   io          i          io
SFX C   io          Ôa         io
SFX C   io          Ôa'i       io
SFX C   io          Ôa'u       io
SFX C   io          Ôa'ch      io
SFX C   io          Ôa'n       io
SFX C   io          Ôa'r       io
SFX C   io          Ôwn        io
SFX C   io          Ôwch       io
SFX C   io          Ôant       io
SFX C   io          iir        io
SFX C   io          iit        io
SFX C   io          Ôet        io
SFX C   io          Ôai        io
SFX C   io          Ôai'i      io
SFX C   io          Ôai'u      io
SFX C   io          Ôai'ch     io
SFX C   io          Ôai'n      io
SFX C   io          Ôai'r      io
SFX C   io          Ôem        io
SFX C   io          Ôech       io
SFX C   io          Ôent       io
SFX C   io          iid        io
SFX C   io          Ôais       io
SFX C   io          Ôaist      io
SFX C   io          Ôodd       io
SFX C   io          Ôasom      io
SFX C   io          Ôasoch     io
SFX C   io          Ôasant     io
SFX C   io          Ôwyd       io
SFX C   io          Ôaswn      io
SFX C   io          Ôasit      io
SFX C   io          Ôaset      io
SFX C   io          Ôasai      io
SFX C   io          Ôasai'i    io
SFX C   io          Ôasai'u    io
SFX C   io          Ôasai'ch   io
SFX C   io          Ôasai'n    io
SFX C   io          Ôasai'r    io
SFX C   io          Ôasem      io
SFX C   io          Ôasech     io
SFX C   io          Ôasent     io
SFX C   io          Ôasid      io
SFX C   io          Ôed        io
SFX C   io          Ôwyf       io
SFX C   io          ych        io
SFX C   io          io         io
SFX C   io          io'i       io
SFX C   io          io'u       io
SFX C   io          io'ch      io
SFX C   io          io'n       io
SFX C   io          io'r       io
SFX C   io          Ôom        io
SFX C   io          Ôoch       io
SFX C   io          Ôont       io
SFX C   io          Ôer        io
SFX C   io          Ôes        io
SFX C   io          Ôest       io
SFX C   io          Ôth        io
SFX C   io          Ôff        io
SFX C   io          Ôon        io
SFX C   io          Ôan        io
SFX C   eu          eaf        eu
SFX C   eu          Îi         eu
SFX C   eu          Îi'i       eu
SFX C   eu          Îi'u       eu
SFX C   eu          Îi'ch      eu
SFX C   eu          Îi'n       eu
SFX C   eu          Îi'r       eu
SFX C   eu          ea         eu
SFX C   eu          Îwn        eu
SFX C   eu          Îwch       eu
SFX C   eu          eant       eu
SFX C   eu          Îir        eu
SFX C   eu          Îit        eu
SFX C   eu          eet        eu
SFX C   eu          eai        eu
SFX C   eu          eem        eu
SFX C   eu          eech       eu
SFX C   eu          eent       eu
SFX C   eu          Îid        eu
SFX C   eu          eais       eu
SFX C   eu          eaist      eu
SFX C   eu          eodd       eu
SFX C   eu          easom      eu
SFX C   eu          easoch     eu
SFX C   eu          easant     eu
SFX C   eu          Îwyd       eu
SFX C   eu          easwn      eu
SFX C   eu          easit      eu
SFX C   eu          easet      eu
SFX C   eu          easai      eu
SFX C   eu          easai'i    eu
SFX C   eu          easai'u    eu
SFX C   eu          easai'ch   eu
SFX C   eu          easai'n    eu
SFX C   eu          easai'r    eu
SFX C   eu          easem      eu
SFX C   eu          easech     eu
SFX C   eu          easent     eu
SFX C   eu          easid      eu
SFX C   eu          eed        eu
SFX C   eu          Îwyf       eu
SFX C   eu          Îych       eu
SFX C   eu          eo         eu
SFX C   eu          eo'i       eu
SFX C   eu          eo'u       eu
SFX C   eu          eo'ch      eu
SFX C   eu          eo'n       eu
SFX C   eu          eo'r       eu
SFX C   eu          eom        eu
SFX C   eu          eoch       eu
SFX C   eu          eont       eu
SFX C   eu          eer        eu
SFX C   eu          es         eu
SFX C   eu          est        eu
SFX C   eu          Îith       eu
SFX C   eu          Îiff       eu
SFX C   eu          eon        eu
SFX C   eu          ean        eu

SFX D Y 307
SFX D   io          iaf        io
SFX D   io          i          io
SFX D   io          ia         io
SFX D   io          ia'i       io
SFX D   io          ia'u       io
SFX D   io          ia'ch      io
SFX D   io          ia'n       io
SFX D   io          ia'r       io
SFX D   io          iwn        io
SFX D   io          iwch       io
SFX D   io          iant       io
SFX D   io          ir         io
SFX D   io          it         io
SFX D   io          iet        io
SFX D   io          iai        io
SFX D   io          iai'i      io
SFX D   io          iai'u      io
SFX D   io          iai'ch     io
SFX D   io          iai'n      io
SFX D   io          iai'r      io
SFX D   io          iem        io
SFX D   io          iech       io
SFX D   io          ient       io
SFX D   io          id         io
SFX D   io          iais       io
SFX D   io          iaist      io
SFX D   io          iodd       io
SFX D   io          iasom      io
SFX D   io          iasoch     io
SFX D   io          iasant     io
SFX D   io          iwyd       io
SFX D   io          iaswn      io
SFX D   io          iasit      io
SFX D   io          iaset      io
SFX D   io          iasai      io
SFX D   io          iasai'i    io
SFX D   io          iasai'u    io
SFX D   io          iasai'ch   io
SFX D   io          iasai'n    io
SFX D   io          iasai'r    io
SFX D   io          iasem      io
SFX D   io          iasech     io
SFX D   io          iasent     io
SFX D   io          iasid      io
SFX D   io          ied        io
SFX D   io          iwyf       io
SFX D   io          ych        io
SFX D   io          iom        io
SFX D   io          ioch       io
SFX D   io          iont       io
SFX D   io          ier        io
SFX D   io          ies        io
SFX D   io          iest       io
SFX D   io          ith        io
SFX D   io          iff        io
SFX D   io          ion        io
SFX D   io          ian        io
SFX D   i           iaf        i
SFX D   i           ia         i
SFX D   i           ia'i       i
SFX D   i           ia'u       i
SFX D   i           ia'ch      i
SFX D   i           ia'n       i
SFX D   i           ia'r       i
SFX D   i           iwn        i
SFX D   i           iwch       i
SFX D   i           iant       i
SFX D   i           ir         i
SFX D   i           it         i
SFX D   i           iet        i
SFX D   i           iai        i
SFX D   i           iai'i      i
SFX D   i           iai'u      i
SFX D   i           iai'ch     i
SFX D   i           iai'n      i
SFX D   i           iai'r      i
SFX D   i           iem        i
SFX D   i           iech       i
SFX D   i           ient       i
SFX D   i           id         i
SFX D   i           iais       i
SFX D   i           iaist      i
SFX D   i           iodd       i
SFX D   i           iasom      i
SFX D   i           iasoch     i
SFX D   i           iasant     i
SFX D   i           iwyd       i
SFX D   i           iaswn      i
SFX D   i           iasit      i
SFX D   i           iaset      i
SFX D   i           iasai      i
SFX D   i           iasai'i    i
SFX D   i           iasai'u    i
SFX D   i           iasai'ch   i
SFX D   i           iasai'n    i
SFX D   i           iasai'r    i
SFX D   i           iasem      i
SFX D   i           iasech     i
SFX D   i           iasent     i
SFX D   i           iasid      i
SFX D   i           ied        i
SFX D   i           iwyf       i
SFX D   i           ych        i
SFX D   i           io         i
SFX D   i           io'i       i
SFX D   i           io'u       i
SFX D   i           io'ch      i
SFX D   i           io'n       i
SFX D   i           io'r       i
SFX D   i           iom        i
SFX D   i           ioch       i
SFX D   i           iont       i
SFX D   i           ier        i
SFX D   i           ies        i
SFX D   i           iest       i
SFX D   i           ith        i
SFX D   i           iff        i
SFX D   i           ion        i
SFX D   i           ian        i
SFX D   ied         iaf        ied
SFX D   ied         i          ied
SFX D   ied         ia         ied
SFX D   ied         ia'i       ied
SFX D   ied         ia'u       ied
SFX D   ied         ia'ch      ied
SFX D   ied         ia'n       ied
SFX D   ied         ia'r       ied
SFX D   ied         iwn        ied
SFX D   ied         iwch       ied
SFX D   ied         iant       ied
SFX D   ied         ir         ied
SFX D   ied         it         ied
SFX D   ied         iet        ied
SFX D   ied         iai        ied
SFX D   ied         iai'i      ied
SFX D   ied         iai'u      ied
SFX D   ied         iai'ch     ied
SFX D   ied         iai'n      ied
SFX D   ied         iai'r      ied
SFX D   ied         iem        ied
SFX D   ied         iech       ied
SFX D   ied         ient       ied
SFX D   ied         id         ied
SFX D   ied         iais       ied
SFX D   ied         iaist      ied
SFX D   ied         iodd       ied
SFX D   ied         iasom      ied
SFX D   ied         iasoch     ied
SFX D   ied         iasant     ied
SFX D   ied         iwyd       ied
SFX D   ied         iaswn      ied
SFX D   ied         iasit      ied
SFX D   ied         iaset      ied
SFX D   ied         iasai      ied
SFX D   ied         iasai'i    ied
SFX D   ied         iasai'u    ied
SFX D   ied         iasai'ch   ied
SFX D   ied         iasai'n    ied
SFX D   ied         iasai'r    ied
SFX D   ied         iasem      ied
SFX D   ied         iasech     ied
SFX D   ied         iasent     ied
SFX D   ied         iasid      ied
SFX D   ied         ied        ied
SFX D   ied         iwyf       ied
SFX D   ied         ych        ied
SFX D   ied         io         ied
SFX D   ied         io'i       ied
SFX D   ied         io'u       ied
SFX D   ied         io'ch      ied
SFX D   ied         io'n       ied
SFX D   ied         io'r       ied
SFX D   ied         iom        ied
SFX D   ied         ioch       ied
SFX D   ied         iont       ied
SFX D   ied         ier        ied
SFX D   ied         ies        ied
SFX D   ied         iest       ied
SFX D   ied         ith        ied
SFX D   ied         iff        ied
SFX D   ied         ion        ied
SFX D   ied         ian        ied
SFX D   o           iaf        o
SFX D   o           i          o
SFX D   o           ia         o
SFX D   o           ia'i       o
SFX D   o           ia'u       o
SFX D   o           ia'ch      o
SFX D   o           ia'n       o
SFX D   o           ia'r       o
SFX D   o           iwn        o
SFX D   o           iwch       o
SFX D   o           iant       o
SFX D   o           ir         o
SFX D   o           it         o
SFX D   o           iet        o
SFX D   o           iai        o
SFX D   o           iai'i      o
SFX D   o           iai'u      o
SFX D   o           iai'ch     o
SFX D   o           iai'n      o
SFX D   o           iai'r      o
SFX D   o           iem        o
SFX D   o           iech       o
SFX D   o           ient       o
SFX D   o           id         o
SFX D   o           iais       o
SFX D   o           iaist      o
SFX D   o           iodd       o
SFX D   o           iasom      o
SFX D   o           iasoch     o
SFX D   o           iasant     o
SFX D   o           iwyd       o
SFX D   o           iaswn      o
SFX D   o           iasit      o
SFX D   o           iaset      o
SFX D   o           iasai      o
SFX D   o           iasai'i    o
SFX D   o           iasai'u    o
SFX D   o           iasai'ch   o
SFX D   o           iasai'n    o
SFX D   o           iasai'r    o
SFX D   o           iasem      o
SFX D   o           iasech     o
SFX D   o           iasent     o
SFX D   o           iasid      o
SFX D   o           ied        o
SFX D   o           iwyf       o
SFX D   o           ych        o
SFX D   o           io         o
SFX D   o           io'i       o
SFX D   o           io'u       o
SFX D   o           io'ch      o
SFX D   o           io'n       o
SFX D   o           io'r       o
SFX D   o           iom        o
SFX D   o           ioch       o
SFX D   o           iont       o
SFX D   o           ier        o
SFX D   o           ies        o
SFX D   o           iest       o
SFX D   o           ith        o
SFX D   o           iff        o
SFX D   o           ion        o
SFX D   o           ian        o
SFX D   ian         iaf        ian
SFX D   ian         i          ian
SFX D   ian         ia         ian
SFX D   ian         ia'i       ian
SFX D   ian         ia'u       ian
SFX D   ian         ia'ch      ian
SFX D   ian         ia'n       ian
SFX D   ian         ia'r       ian
SFX D   ian         iwn        ian
SFX D   ian         iwch       ian
SFX D   ian         iant       ian
SFX D   ian         ir         ian
SFX D   ian         it         ian
SFX D   ian         iet        ian
SFX D   ian         iai        ian
SFX D   ian         iai'i      ian
SFX D   ian         iai'u      ian
SFX D   ian         iai'ch     ian
SFX D   ian         iai'n      ian
SFX D   ian         iai'r      ian
SFX D   ian         iem        ian
SFX D   ian         iech       ian
SFX D   ian         ient       ian
SFX D   ian         id         ian
SFX D   ian         iais       ian
SFX D   ian         iaist      ian
SFX D   ian         iodd       ian
SFX D   ian         iasom      ian
SFX D   ian         iasoch     ian
SFX D   ian         iasant     ian
SFX D   ian         iwyd       ian
SFX D   ian         iaswn      ian
SFX D   ian         iasit      ian
SFX D   ian         iaset      ian
SFX D   ian         iasai      ian
SFX D   ian         iasai'i    ian
SFX D   ian         iasai'u    ian
SFX D   ian         iasai'ch   ian
SFX D   ian         iasai'n    ian
SFX D   ian         iasai'r    ian
SFX D   ian         iasem      ian
SFX D   ian         iasech     ian
SFX D   ian         iasent     ian
SFX D   ian         iasid      ian
SFX D   ian         ied        ian
SFX D   ian         iwyf       ian
SFX D   ian         ych        ian
SFX D   ian         io         ian
SFX D   ian         io'i       ian
SFX D   ian         io'u       ian
SFX D   ian         io'ch      ian
SFX D   ian         io'n       ian
SFX D   ian         io'r       ian
SFX D   ian         iom        ian
SFX D   ian         ioch       ian
SFX D   ian         iont       ian
SFX D   ian         ier        ian
SFX D   ian         ies        ian
SFX D   ian         iest       ian
SFX D   ian         ith        ian
SFX D   ian         iff        ian
SFX D   ian         ion        ian

SFX E Y 278
SFX E   io          iaf        io
SFX E   io          ni         io
SFX E   io          ni'i       io
SFX E   io          ni'u       io
SFX E   io          ni'ch      io
SFX E   io          ni'n       io
SFX E   io          ni'r       io
SFX E   io          ia         io
SFX E   io          ia'i       io
SFX E   io          ia'u       io
SFX E   io          ia'ch      io
SFX E   io          ia'n       io
SFX E   io          ia'r       io
SFX E   io          iwn        io
SFX E   io          iwch       io
SFX E   io          iant       io
SFX E   io          nir        io
SFX E   io          nit        io
SFX E   io          iet        io
SFX E   io          iai        io
SFX E   io          iai'i      io
SFX E   io          iai'u      io
SFX E   io          iai'ch     io
SFX E   io          iai'n      io
SFX E   io          iai'r      io
SFX E   io          iem        io
SFX E   io          iech       io
SFX E   io          ient       io
SFX E   io          nid        io
SFX E   io          iais       io
SFX E   io          iaist      io
SFX E   io          iodd       io
SFX E   io          iasom      io
SFX E   io          iasoch     io
SFX E   io          iasant     io
SFX E   io          iwyd       io
SFX E   io          iaswn      io
SFX E   io          iasit      io
SFX E   io          iaset      io
SFX E   io          iasai      io
SFX E   io          iasai'i    io
SFX E   io          iasai'u    io
SFX E   io          iasai'ch   io
SFX E   io          iasai'n    io
SFX E   io          iasai'r    io
SFX E   io          iasem      io
SFX E   io          iasech     io
SFX E   io          iasent     io
SFX E   io          iasid      io
SFX E   io          ied        io
SFX E   io          iwyf       io
SFX E   io          nych       io
SFX E   io          iom        io
SFX E   io          ioch       io
SFX E   io          iont       io
SFX E   io          ier        io
SFX E   io          ies        io
SFX E   io          iest       io
SFX E   io          ith        io
SFX E   io          iff        io
SFX E   io          ion        io
SFX E   io          ian        io
SFX E   ied         iaf        ied
SFX E   ied         ni         ied
SFX E   ied         ni'i       ied
SFX E   ied         ni'u       ied
SFX E   ied         ni'ch      ied
SFX E   ied         ni'n       ied
SFX E   ied         ni'r       ied
SFX E   ied         ia         ied
SFX E   ied         ia'i       ied
SFX E   ied         ia'u       ied
SFX E   ied         ia'ch      ied
SFX E   ied         ia'n       ied
SFX E   ied         ia'r       ied
SFX E   ied         iwn        ied
SFX E   ied         iwch       ied
SFX E   ied         iant       ied
SFX E   ied         nir        ied
SFX E   ied         nit        ied
SFX E   ied         iet        ied
SFX E   ied         iai        ied
SFX E   ied         iai'i      ied
SFX E   ied         iai'u      ied
SFX E   ied         iai'ch     ied
SFX E   ied         iai'n      ied
SFX E   ied         iai'r      ied
SFX E   ied         iem        ied
SFX E   ied         iech       ied
SFX E   ied         ient       ied
SFX E   ied         nid        ied
SFX E   ied         iais       ied
SFX E   ied         iaist      ied
SFX E   ied         ieddd      ied
SFX E   ied         iasom      ied
SFX E   ied         iasoch     ied
SFX E   ied         iasant     ied
SFX E   ied         iwyd       ied
SFX E   ied         iaswn      ied
SFX E   ied         iasit      ied
SFX E   ied         iaset      ied
SFX E   ied         iasai      ied
SFX E   ied         iasai'i    ied
SFX E   ied         iasai'u    ied
SFX E   ied         iasai'ch   ied
SFX E   ied         iasai'n    ied
SFX E   ied         iasai'r    ied
SFX E   ied         iasem      ied
SFX E   ied         iasech     ied
SFX E   ied         iasent     ied
SFX E   ied         iasid      ied
SFX E   ied         ied        ied
SFX E   ied         iwyf       ied
SFX E   ied         nych       ied
SFX E   ied         iedm       ied
SFX E   ied         iedch      ied
SFX E   ied         iednt      ied
SFX E   ied         ier        ied
SFX E   ied         ies        ied
SFX E   ied         iest       ied
SFX E   ied         ith        ied
SFX E   ied         iff        ied
SFX E   ied         iedn       ied
SFX E   ied         ian        ied
SFX E   ian         iaf        ian
SFX E   ian         ni         ian
SFX E   ian         ni'i       ian
SFX E   ian         ni'u       ian
SFX E   ian         ni'ch      ian
SFX E   ian         ni'n       ian
SFX E   ian         ni'r       ian
SFX E   ian         ia         ian
SFX E   ian         ia'i       ian
SFX E   ian         ia'u       ian
SFX E   ian         ia'ch      ian
SFX E   ian         ia'n       ian
SFX E   ian         ia'r       ian
SFX E   ian         iwn        ian
SFX E   ian         iwch       ian
SFX E   ian         iant       ian
SFX E   ian         nir        ian
SFX E   ian         nit        ian
SFX E   ian         iet        ian
SFX E   ian         iai        ian
SFX E   ian         iai'i      ian
SFX E   ian         iai'u      ian
SFX E   ian         iai'ch     ian
SFX E   ian         iai'n      ian
SFX E   ian         iai'r      ian
SFX E   ian         iem        ian
SFX E   ian         iech       ian
SFX E   ian         ient       ian
SFX E   ian         nid        ian
SFX E   ian         iais       ian
SFX E   ian         iaist      ian
SFX E   ian         iandd      ian
SFX E   ian         iasom      ian
SFX E   ian         iasoch     ian
SFX E   ian         iasant     ian
SFX E   ian         iwyd       ian
SFX E   ian         iaswn      ian
SFX E   ian         iasit      ian
SFX E   ian         iaset      ian
SFX E   ian         iasai      ian
SFX E   ian         iasai'i    ian
SFX E   ian         iasai'u    ian
SFX E   ian         iasai'ch   ian
SFX E   ian         iasai'n    ian
SFX E   ian         iasai'r    ian
SFX E   ian         iasem      ian
SFX E   ian         iasech     ian
SFX E   ian         iasent     ian
SFX E   ian         iasid      ian
SFX E   ian         ied        ian
SFX E   ian         iwyf       ian
SFX E   ian         nych       ian
SFX E   ian         ianm       ian
SFX E   ian         ianch      ian
SFX E   ian         iannt      ian
SFX E   ian         ier        ian
SFX E   ian         ies        ian
SFX E   ian         iest       ian
SFX E   ian         ith        ian
SFX E   ian         iff        ian
SFX E   ian         iann       ian
SFX E   ian         ian        ian
SFX E   oi          oaf        oi
SFX E   oi          Ù          oi
SFX E   oi          own        oi
SFX E   oi          owch       oi
SFX E   oi          oant       oi
SFX E   oi          oir        oi
SFX E   oi          oit        oi
SFX E   oi          oet        oi
SFX E   oi          Ùi         oi
SFX E   oi          oem        oi
SFX E   oi          oech       oi
SFX E   oi          oent       oi
SFX E   oi          oid        oi
SFX E   oi          ois        oi
SFX E   oi          oist       oi
SFX E   oi          oes        oi
SFX E   oi          oesom      oi
SFX E   oi          oesoch     oi
SFX E   oi          oesant     oi
SFX E   oi          owyd       oi
SFX E   oi          oeswn      oi
SFX E   oi          oesit      oi
SFX E   oi          oeset      oi
SFX E   oi          oesai      oi
SFX E   oi          oesai'i    oi
SFX E   oi          oesai'u    oi
SFX E   oi          oesai'ch   oi
SFX E   oi          oesai'n    oi
SFX E   oi          oesai'r    oi
SFX E   oi          oesem      oi
SFX E   oi          oesech     oi
SFX E   oi          oesent     oi
SFX E   oi          oesid      oi
SFX E   oi          oed        oi
SFX E   oi          oer        oi
SFX E   au          af         au
SFX E   au          ei         au
SFX E   au          ei'i       au
SFX E   au          ei'u       au
SFX E   au          ei'ch      au
SFX E   au          ei'n       au
SFX E   au          ei'r       au
SFX E   au          a          au
SFX E   au          awn        au
SFX E   au          ewch       au
SFX E   au          ‚nt        au
SFX E   au          eir        au
SFX E   au          ait        au
SFX E   au          aet        au
SFX E   au          ‚i         au
SFX E   au          ‚i'i       au
SFX E   au          ‚i'u       au
SFX E   au          ‚i'ch      au
SFX E   au          ‚i'n       au
SFX E   au          ‚i'r       au
SFX E   au          aem        au
SFX E   au          aech       au
SFX E   au          aent       au
SFX E   au          aid        au
SFX E   au          eais       au
SFX E   au          eaist      au
SFX E   au          aodd       au
SFX E   au          aom        au
SFX E   au          aoch       au
SFX E   au          asant      au
SFX E   au          awyd       au
SFX E   au          aswn       au
SFX E   au          asit       au
SFX E   au          aset       au
SFX E   au          asai       au
SFX E   au          asai'i     au
SFX E   au          asai'u     au
SFX E   au          asai'ch    au
SFX E   au          asai'n     au
SFX E   au          asai'r     au
SFX E   au          asem       au
SFX E   au          asech      au
SFX E   au          asent      au
SFX E   au          asid       au
SFX E   au          aed        au
SFX E   au          awyf       au
SFX E   au          eych       au
SFX E   au          ao         au
SFX E   au          ao'i       au
SFX E   au          ao'u       au
SFX E   au          ao'ch      au
SFX E   au          ao'n       au
SFX E   au          ao'r       au
SFX E   au          aom        au
SFX E   au          aoch       au
SFX E   au          aont       au
SFX E   au          aer        au

SFX I Y 261
SFX I   Ôo          ‚f         Ôo
SFX I   Ôo          ei         Ôo
SFX I   Ôo          ‚          Ôo
SFX I   Ôo          awn        Ôo
SFX I   Ôo          ewch       Ôo
SFX I   Ôo          ‚nt        Ôo
SFX I   Ôo          eir        Ôo
SFX I   Ôo          ait        Ôo
SFX I   Ôo          aet        Ôo
SFX I   Ôo          ‚i         Ôo
SFX I   Ôo          aem        Ôo
SFX I   Ôo          aech       Ôo
SFX I   Ôo          aent       Ôo
SFX I   Ôo          aid        Ôo
SFX I   Ôo          eais       Ôo
SFX I   Ôo          eaist      Ôo
SFX I   Ôo          aodd       Ôo
SFX I   Ôo          asom       Ôo
SFX I   Ôo          asoch      Ôo
SFX I   Ôo          asant      Ôo
SFX I   Ôo          awyd       Ôo
SFX I   Ôo          aswn       Ôo
SFX I   Ôo          asit       Ôo
SFX I   Ôo          aset       Ôo
SFX I   Ôo          asai       Ôo
SFX I   Ôo          asai'i     Ôo
SFX I   Ôo          asai'u     Ôo
SFX I   Ôo          asai'ch    Ôo
SFX I   Ôo          asai'n     Ôo
SFX I   Ôo          asai'r     Ôo
SFX I   Ôo          asem       Ôo
SFX I   Ôo          asech      Ôo
SFX I   Ôo          asent      Ôo
SFX I   Ôo          asid       Ôo
SFX I   Ôo          ‰ed        Ôo
SFX I   Ôo          awyf       Ôo
SFX I   Ôo          eych       Ôo
SFX I   Ôo          ao         Ôo
SFX I   Ôo          aom        Ôo
SFX I   Ôo          aoch       Ôo
SFX I   Ôo          aont       Ôo
SFX I   Ôo          ‰er        Ôo
SFX I   au          ‚f         au
SFX I   au          ei         au
SFX I   au          ‚          au
SFX I   au          awn        au
SFX I   au          ewch       au
SFX I   au          ‚nt        au
SFX I   au          eir        au
SFX I   au          ait        au
SFX I   au          aet        au
SFX I   au          ‚i         au
SFX I   au          aem        au
SFX I   au          aech       au
SFX I   au          aent       au
SFX I   au          aid        au
SFX I   au          eais       au
SFX I   au          eaist      au
SFX I   au          aodd       au
SFX I   au          asom       au
SFX I   au          asoch      au
SFX I   au          asant      au
SFX I   au          awyd       au
SFX I   au          aswn       au
SFX I   au          asit       au
SFX I   au          aset       au
SFX I   au          asai       au
SFX I   au          asai'i     au
SFX I   au          asai'u     au
SFX I   au          asai'ch    au
SFX I   au          asai'n     au
SFX I   au          asai'r     au
SFX I   au          asem       au
SFX I   au          asech      au
SFX I   au          asent      au
SFX I   au          asid       au
SFX I   au          ‰ed        au
SFX I   au          awyf       au
SFX I   au          eych       au
SFX I   au          ao         au
SFX I   au          aom        au
SFX I   au          aoch       au
SFX I   au          aont       au
SFX I   au          ‰er        au
SFX I   ¡u          ‚f         ¡u
SFX I   ¡u          ei         ¡u
SFX I   ¡u          ‚          ¡u
SFX I   ¡u          awn        ¡u
SFX I   ¡u          ewch       ¡u
SFX I   ¡u          ‚nt        ¡u
SFX I   ¡u          eir        ¡u
SFX I   ¡u          ait        ¡u
SFX I   ¡u          aet        ¡u
SFX I   ¡u          ‚i         ¡u
SFX I   ¡u          aem        ¡u
SFX I   ¡u          aech       ¡u
SFX I   ¡u          aent       ¡u
SFX I   ¡u          aid        ¡u
SFX I   ¡u          eais       ¡u
SFX I   ¡u          eaist      ¡u
SFX I   ¡u          aodd       ¡u
SFX I   ¡u          asom       ¡u
SFX I   ¡u          asoch      ¡u
SFX I   ¡u          asant      ¡u
SFX I   ¡u          awyd       ¡u
SFX I   ¡u          aswn       ¡u
SFX I   ¡u          asit       ¡u
SFX I   ¡u          aset       ¡u
SFX I   ¡u          asai       ¡u
SFX I   ¡u          asai'i     ¡u
SFX I   ¡u          asai'u     ¡u
SFX I   ¡u          asai'ch    ¡u
SFX I   ¡u          asai'n     ¡u
SFX I   ¡u          asai'r     ¡u
SFX I   ¡u          asem       ¡u
SFX I   ¡u          asech      ¡u
SFX I   ¡u          asent      ¡u
SFX I   ¡u          asid       ¡u
SFX I   ¡u          ‰ed        ¡u
SFX I   ¡u          awyf       ¡u
SFX I   ¡u          eych       ¡u
SFX I   ¡u          ao         ¡u
SFX I   ¡u          aom        ¡u
SFX I   ¡u          aoch       ¡u
SFX I   ¡u          aont       ¡u
SFX I   ¡u          ‰er        ¡u
SFX I   a           ‚f         a
SFX I   a           ei         a
SFX I   a           ‚          a
SFX I   a           awn        a
SFX I   a           ewch       a
SFX I   a           ‚nt        a
SFX I   a           eir        a
SFX I   a           ait        a
SFX I   a           aet        a
SFX I   a           ‚i         a
SFX I   a           aem        a
SFX I   a           aech       a
SFX I   a           aent       a
SFX I   a           aid        a
SFX I   a           eais       a
SFX I   a           eaist      a
SFX I   a           aodd       a
SFX I   a           asom       a
SFX I   a           asoch      a
SFX I   a           asant      a
SFX I   a           awyd       a
SFX I   a           aswn       a
SFX I   a           asit       a
SFX I   a           aset       a
SFX I   a           asai       a
SFX I   a           asai'i     a
SFX I   a           asai'u     a
SFX I   a           asai'ch    a
SFX I   a           asai'n     a
SFX I   a           asai'r     a
SFX I   a           asem       a
SFX I   a           asech      a
SFX I   a           asent      a
SFX I   a           asid       a
SFX I   a           ‰ed        a
SFX I   a           awyf       a
SFX I   a           eych       a
SFX I   a           ao         a
SFX I   a           aom        a
SFX I   a           aoch       a
SFX I   a           aont       a
SFX I   a           ‰er        a
SFX I   Ôa          ‚f         Ôa
SFX I   Ôa          ei         Ôa
SFX I   Ôa          ‚          Ôa
SFX I   Ôa          awn        Ôa
SFX I   Ôa          ewch       Ôa
SFX I   Ôa          ‚nt        Ôa
SFX I   Ôa          eir        Ôa
SFX I   Ôa          ait        Ôa
SFX I   Ôa          aet        Ôa
SFX I   Ôa          ‚i         Ôa
SFX I   Ôa          aem        Ôa
SFX I   Ôa          aech       Ôa
SFX I   Ôa          aent       Ôa
SFX I   Ôa          aid        Ôa
SFX I   Ôa          eais       Ôa
SFX I   Ôa          eaist      Ôa
SFX I   Ôa          aodd       Ôa
SFX I   Ôa          asom       Ôa
SFX I   Ôa          asoch      Ôa
SFX I   Ôa          asant      Ôa
SFX I   Ôa          awyd       Ôa
SFX I   Ôa          aswn       Ôa
SFX I   Ôa          asit       Ôa
SFX I   Ôa          aset       Ôa
SFX I   Ôa          asai       Ôa
SFX I   Ôa          asai'i     Ôa
SFX I   Ôa          asai'u     Ôa
SFX I   Ôa          asai'ch    Ôa
SFX I   Ôa          asai'n     Ôa
SFX I   Ôa          asai'r     Ôa
SFX I   Ôa          asem       Ôa
SFX I   Ôa          asech      Ôa
SFX I   Ôa          asent      Ôa
SFX I   Ôa          asid       Ôa
SFX I   Ôa          ‰ed        Ôa
SFX I   Ôa          awyf       Ôa
SFX I   Ôa          eych       Ôa
SFX I   Ôa          ao         Ôa
SFX I   Ôa          aom        Ôa
SFX I   Ôa          aoch       Ôa
SFX I   Ôa          aont       Ôa
SFX I   Ôa          ‰er        Ôa
SFX I   oi          of         oi
SFX I   oi          own        oi
SFX I   oi          owch       oi
SFX I   oi          Ùnt        oi
SFX I   oi          oir        oi
SFX I   oi          oit        oi
SFX I   oi          oet        oi
SFX I   oi          Ùi         oi
SFX I   oi          Ùi'i       oi
SFX I   oi          Ùi'u       oi
SFX I   oi          Ùi'ch      oi
SFX I   oi          Ùi'n       oi
SFX I   oi          Ùi'r       oi
SFX I   oi          oem        oi
SFX I   oi          oech       oi
SFX I   oi          oent       oi
SFX I   oi          oid        oi
SFX I   oi          ois        oi
SFX I   oi          oist       oi
SFX I   oi          oes        oi
SFX I   oi          oesom      oi
SFX I   oi          oesoch     oi
SFX I   oi          oesant     oi
SFX I   oi          owyd       oi
SFX I   oi          oeswn      oi
SFX I   oi          oesit      oi
SFX I   oi          oeset      oi
SFX I   oi          oesai      oi
SFX I   oi          oesem      oi
SFX I   oi          oesech     oi
SFX I   oi          oesent     oi
SFX I   oi          oesid      oi
SFX I   oi          oed        oi
SFX I   oi          owyf       oi
SFX I   oi          oech       oi
SFX I   oi          o          oi
SFX I   oi          o'i        oi
SFX I   oi          o'u        oi
SFX I   oi          o'ch       oi
SFX I   oi          o'n        oi
SFX I   oi          o'r        oi
SFX I   oi          Ùm         oi
SFX I   oi          och        oi
SFX I   oi          Ùnt        oi
SFX I   oi          oer        oi
SFX I   oi          oes        oi
SFX I   oi          oest       oi
SFX I   oi          oith       oi
SFX I   oi          oiff       oi
SFX I   oi          oon        oi
SFX I   oi          oan        oi

SFX J Y 375
SFX J   i           af         i
SFX J   i           a          i
SFX J   i           a'i        i
SFX J   i           a'u        i
SFX J   i           a'ch       i
SFX J   i           a'n        i
SFX J   i           a'r        i
SFX J   i           n          i
SFX J   i           ch         i
SFX J   i           ant        i
SFX J   i           ir         i
SFX J   i           it         i
SFX J   i           et         i
SFX J   i           ai         i
SFX J   i           ai'i       i
SFX J   i           ai'u       i
SFX J   i           ai'ch      i
SFX J   i           ai'n       i
SFX J   i           ai'r       i
SFX J   i           em         i
SFX J   i           ech        i
SFX J   i           ent        i
SFX J   i           id         i
SFX J   i           ais        i
SFX J   i           aist       i
SFX J   i           odd        i
SFX J   i           asom       i
SFX J   i           asoch      i
SFX J   i           asant      i
SFX J   i           yd         i
SFX J   i           aswn       i
SFX J   i           asit       i
SFX J   i           aset       i
SFX J   i           asai       i
SFX J   i           asai'i     i
SFX J   i           asai'u     i
SFX J   i           asai'ch    i
SFX J   i           asai'n     i
SFX J   i           asai'r     i
SFX J   i           asem       i
SFX J   i           asech      i
SFX J   i           asent      i
SFX J   i           asid       i
SFX J   i           ed         i
SFX J   i           yf         i
SFX J   i           ych        i
SFX J   i           o          i
SFX J   i           om         i
SFX J   i           och        i
SFX J   i           ont        i
SFX J   i           er         i
SFX J   i           es         i
SFX J   i           est        i
SFX J   i           ith        i
SFX J   i           iff        i
SFX J   i           on         i
SFX J   i           an         i
SFX J   y           af         y
SFX J   y           i          y
SFX J   y           i'i        y
SFX J   y           i'u        y
SFX J   y           i'ch       y
SFX J   y           i'n        y
SFX J   y           i'r        y
SFX J   y           a          y
SFX J   y           a'i        y
SFX J   y           a'u        y
SFX J   y           a'ch       y
SFX J   y           a'n        y
SFX J   y           a'r        y
SFX J   y           n          y
SFX J   y           ch         y
SFX J   y           ant        y
SFX J   y           ir         y
SFX J   y           it         y
SFX J   y           et         y
SFX J   y           ai         y
SFX J   y           ai'i       y
SFX J   y           ai'u       y
SFX J   y           ai'ch      y
SFX J   y           ai'n       y
SFX J   y           ai'r       y
SFX J   y           em         y
SFX J   y           ech        y
SFX J   y           ent        y
SFX J   y           id         y
SFX J   y           ais        y
SFX J   y           aist       y
SFX J   y           odd        y
SFX J   y           asom       y
SFX J   y           asoch      y
SFX J   y           asant      y
SFX J   y           yd         y
SFX J   y           aswn       y
SFX J   y           asit       y
SFX J   y           aset       y
SFX J   y           asai       y
SFX J   y           asai'i     y
SFX J   y           asai'u     y
SFX J   y           asai'ch    y
SFX J   y           asai'n     y
SFX J   y           asai'r     y
SFX J   y           asem       y
SFX J   y           asech      y
SFX J   y           asent      y
SFX J   y           asid       y
SFX J   y           ed         y
SFX J   y           yf         y
SFX J   y           ych        y
SFX J   y           o          y
SFX J   y           om         y
SFX J   y           och        y
SFX J   y           ont        y
SFX J   y           er         y
SFX J   y           es         y
SFX J   y           est        y
SFX J   y           ith        y
SFX J   y           iff        y
SFX J   y           on         y
SFX J   y           an         y
SFX J   a           af         a
SFX J   a           i          a
SFX J   a           i'i        a
SFX J   a           i'u        a
SFX J   a           i'ch       a
SFX J   a           i'n        a
SFX J   a           i'r        a
SFX J   a           n          a
SFX J   a           ch         a
SFX J   a           ant        a
SFX J   a           ir         a
SFX J   a           it         a
SFX J   a           et         a
SFX J   a           ai         a
SFX J   a           ai'i       a
SFX J   a           ai'u       a
SFX J   a           ai'ch      a
SFX J   a           ai'n       a
SFX J   a           ai'r       a
SFX J   a           em         a
SFX J   a           ech        a
SFX J   a           ent        a
SFX J   a           id         a
SFX J   a           ais        a
SFX J   a           aist       a
SFX J   a           odd        a
SFX J   a           asom       a
SFX J   a           asoch      a
SFX J   a           asant      a
SFX J   a           yd         a
SFX J   a           aswn       a
SFX J   a           asit       a
SFX J   a           aset       a
SFX J   a           asai       a
SFX J   a           asai'i     a
SFX J   a           asai'u     a
SFX J   a           asai'ch    a
SFX J   a           asai'n     a
SFX J   a           asai'r     a
SFX J   a           asem       a
SFX J   a           asech      a
SFX J   a           asent      a
SFX J   a           asid       a
SFX J   a           ed         a
SFX J   a           yf         a
SFX J   a           ych        a
SFX J   a           a          a
SFX J   a           om         a
SFX J   a           och        a
SFX J   a           ont        a
SFX J   a           er         a
SFX J   a           es         a
SFX J   a           est        a
SFX J   a           ith        a
SFX J   a           iff        a
SFX J   a           on         a
SFX J   a           an         a
SFX J   io          af         io
SFX J   io          a          io
SFX J   io          a'i        io
SFX J   io          a'u        io
SFX J   io          a'ch       io
SFX J   io          a'n        io
SFX J   io          a'r        io
SFX J   io          i          io
SFX J   io          i'i        io
SFX J   io          i'u        io
SFX J   io          i'ch       io
SFX J   io          i'n        io
SFX J   io          i'r        io
SFX J   io          n          io
SFX J   io          ch         io
SFX J   io          ant        io
SFX J   io          ir         io
SFX J   io          it         io
SFX J   io          et         io
SFX J   io          ai         io
SFX J   io          ai'i       io
SFX J   io          ai'u       io
SFX J   io          ai'ch      io
SFX J   io          ai'n       io
SFX J   io          ai'r       io
SFX J   io          em         io
SFX J   io          ech        io
SFX J   io          ent        io
SFX J   io          id         io
SFX J   io          ais        io
SFX J   io          aist       io
SFX J   io          odd        io
SFX J   io          asom       io
SFX J   io          asoch      io
SFX J   io          asant      io
SFX J   io          yd         io
SFX J   io          aswn       io
SFX J   io          asit       io
SFX J   io          aset       io
SFX J   io          asai       io
SFX J   io          asai'i     io
SFX J   io          asai'u     io
SFX J   io          asai'ch    io
SFX J   io          asai'n     io
SFX J   io          asai'r     io
SFX J   io          asem       io
SFX J   io          asech      io
SFX J   io          asent      io
SFX J   io          asid       io
SFX J   io          ed         io
SFX J   io          yf         io
SFX J   io          ych        io
SFX J   io          o          io
SFX J   io          om         io
SFX J   io          och        io
SFX J   io          ont        io
SFX J   io          er         io
SFX J   io          es         io
SFX J   io          est        io
SFX J   io          ith        io
SFX J   io          iff        io
SFX J   io          on         io
SFX J   io          an         io
SFX J   u           af         u
SFX J   u           i          u
SFX J   u           i'i        u
SFX J   u           i'u        u
SFX J   u           i'ch       u
SFX J   u           i'n        u
SFX J   u           i'r        u
SFX J   u           a          u
SFX J   u           a'i        u
SFX J   u           a'u        u
SFX J   u           a'ch       u
SFX J   u           a'n        u
SFX J   u           a'r        u
SFX J   u           n          u
SFX J   u           ch         u
SFX J   u           ant        u
SFX J   u           ir         u
SFX J   u           it         u
SFX J   u           et         u
SFX J   u           ai         u
SFX J   u           ai'i       u
SFX J   u           ai'u       u
SFX J   u           ai'ch      u
SFX J   u           ai'n       u
SFX J   u           ai'r       u
SFX J   u           em         u
SFX J   u           ech        u
SFX J   u           ent        u
SFX J   u           id         u
SFX J   u           ais        u
SFX J   u           aist       u
SFX J   u           odd        u
SFX J   u           som        u
SFX J   u           soch       u
SFX J   u           sant       u
SFX J   u           yd         u
SFX J   u           swn        u
SFX J   u           sit        u
SFX J   u           set        u
SFX J   u           sai        u
SFX J   u           sai'i      u
SFX J   u           sai'u      u
SFX J   u           sai'ch     u
SFX J   u           sai'n      u
SFX J   u           sai'r      u
SFX J   u           sem        u
SFX J   u           sech       u
SFX J   u           sent       u
SFX J   u           sid        u
SFX J   u           ed         u
SFX J   u           yf         u
SFX J   u           ych        u
SFX J   u           o          u
SFX J   u           o'i        u
SFX J   u           o'u        u
SFX J   u           o'ch       u
SFX J   u           o'n        u
SFX J   u           o'r        u
SFX J   u           om         u
SFX J   u           och        u
SFX J   u           ont        u
SFX J   u           er         u
SFX J   u           es         u
SFX J   u           est        u
SFX J   u           ith        u
SFX J   u           iff        u
SFX J   u           on         u
SFX J   u           an         u
SFX J   ed          af         ed
SFX J   ed          i          ed
SFX J   ed          i'i        ed
SFX J   ed          i'u        ed
SFX J   ed          i'ch       ed
SFX J   ed          i'n        ed
SFX J   ed          i'r        ed
SFX J   ed          a          ed
SFX J   ed          a'i        ed
SFX J   ed          a'u        ed
SFX J   ed          a'ch       ed
SFX J   ed          a'n        ed
SFX J   ed          a'r        ed
SFX J   ed          n          ed
SFX J   ed          ch         ed
SFX J   ed          ant        ed
SFX J   ed          ir         ed
SFX J   ed          it         ed
SFX J   ed          et         ed
SFX J   ed          ai         ed
SFX J   ed          ai'i       ed
SFX J   ed          ai'u       ed
SFX J   ed          ai'ch      ed
SFX J   ed          ai'n       ed
SFX J   ed          ai'r       ed
SFX J   ed          em         ed
SFX J   ed          ech        ed
SFX J   ed          ent        ed
SFX J   ed          id         ed
SFX J   ed          ais        ed
SFX J   ed          aist       ed
SFX J   ed          odd        ed
SFX J   ed          som        ed
SFX J   ed          soch       ed
SFX J   ed          sant       ed
SFX J   ed          yd         ed
SFX J   ed          swn        ed
SFX J   ed          sit        ed
SFX J   ed          set        ed
SFX J   ed          sai        ed
SFX J   ed          sai'i      ed
SFX J   ed          sai'u      ed
SFX J   ed          sai'ch     ed
SFX J   ed          sai'n      ed
SFX J   ed          sai'r      ed
SFX J   ed          sem        ed
SFX J   ed          sech       ed
SFX J   ed          sent       ed
SFX J   ed          sid        ed
SFX J   ed          yf         ed
SFX J   ed          ych        ed
SFX J   ed          o          ed
SFX J   ed          o'i        ed
SFX J   ed          o'u        ed
SFX J   ed          o'ch       ed
SFX J   ed          o'n        ed
SFX J   ed          o'r        ed
SFX J   ed          om         ed
SFX J   ed          och        ed
SFX J   ed          ont        ed
SFX J   ed          er         ed
SFX J   ed          es         ed
SFX J   ed          est        ed
SFX J   ed          ith        ed
SFX J   ed          iff        ed
SFX J   ed          on         ed
SFX J   ed          an         ed

SFX O Y 408
SFX O   o           af         o
SFX O   o           i          o
SFX O   o           i'i        o
SFX O   o           i'u        o
SFX O   o           i'ch       o
SFX O   o           i'n        o
SFX O   o           i'r        o
SFX O   o           a          o
SFX O   o           a'i        o
SFX O   o           a'u        o
SFX O   o           a'ch       o
SFX O   o           a'n        o
SFX O   o           a'r        o
SFX O   o           wn         o
SFX O   o           wch        o
SFX O   o           ant        o
SFX O   o           ir         o
SFX O   o           it         o
SFX O   o           et         o
SFX O   o           ai         o
SFX O   o           ai'i       o
SFX O   o           ai'u       o
SFX O   o           ai'ch      o
SFX O   o           ai'n       o
SFX O   o           ai'r       o
SFX O   o           em         o
SFX O   o           ech        o
SFX O   o           ent        o
SFX O   o           id         o
SFX O   o           ais        o
SFX O   o           aist       o
SFX O   o           odd        o
SFX O   o           som        o
SFX O   o           soch       o
SFX O   o           sant       o
SFX O   o           wyd        o
SFX O   o           swn        o
SFX O   o           sit        o
SFX O   o           set        o
SFX O   o           sai        o
SFX O   o           sai'i      o
SFX O   o           sai'u      o
SFX O   o           sai'ch     o
SFX O   o           sai'n      o
SFX O   o           sai'r      o
SFX O   o           sem        o
SFX O   o           sech       o
SFX O   o           sent       o
SFX O   o           sid        o
SFX O   o           ed         o
SFX O   o           wyf        o
SFX O   o           ych        o
SFX O   o           o          o
SFX O   o           o'i        o
SFX O   o           o'u        o
SFX O   o           o'ch       o
SFX O   o           o'n        o
SFX O   o           o'r        o
SFX O   o           om         o
SFX O   o           och        o
SFX O   o           ont        o
SFX O   o           er         o
SFX O   o           es         o
SFX O   o           est        o
SFX O   o           ith        o
SFX O   o           iff        o
SFX O   o           on         o
SFX O   o           an         o
SFX O   u           af         u
SFX O   u           i          u
SFX O   u           i'i        u
SFX O   u           i'u        u
SFX O   u           i'ch       u
SFX O   u           i'n        u
SFX O   u           i'r        u
SFX O   u           a          u
SFX O   u           a'i        u
SFX O   u           a'u        u
SFX O   u           a'ch       u
SFX O   u           a'n        u
SFX O   u           a'r        u
SFX O   u           wn         u
SFX O   u           wch        u
SFX O   u           ant        u
SFX O   u           ir         u
SFX O   u           it         u
SFX O   u           et         u
SFX O   u           ai         u
SFX O   u           ai'i       u
SFX O   u           ai'u       u
SFX O   u           ai'ch      u
SFX O   u           ai'n       u
SFX O   u           ai'r       u
SFX O   u           em         u
SFX O   u           ech        u
SFX O   u           ent        u
SFX O   u           id         u
SFX O   u           ais        u
SFX O   u           aist       u
SFX O   u           odd        u
SFX O   u           som        u
SFX O   u           soch       u
SFX O   u           sant       u
SFX O   u           wyd        u
SFX O   u           swn        u
SFX O   u           sit        u
SFX O   u           set        u
SFX O   u           sai        u
SFX O   u           sai'i      u
SFX O   u           sai'u      u
SFX O   u           sai'ch     u
SFX O   u           sai'n      u
SFX O   u           sai'r      u
SFX O   u           sem        u
SFX O   u           sech       u
SFX O   u           sent       u
SFX O   u           sid        u
SFX O   u           ed         u
SFX O   u           wyf        u
SFX O   u           ych        u
SFX O   u           o          u
SFX O   u           o'i        u
SFX O   u           o'u        u
SFX O   u           o'ch       u
SFX O   u           o'n        u
SFX O   u           o'r        u
SFX O   u           om         u
SFX O   u           och        u
SFX O   u           ont        u
SFX O   u           er         u
SFX O   u           es         u
SFX O   u           est        u
SFX O   u           ith        u
SFX O   u           iff        u
SFX O   u           on         u
SFX O   u           an         u
SFX O   a           af         a
SFX O   a           i          a
SFX O   a           i'i        a
SFX O   a           i'u        a
SFX O   a           i'ch       a
SFX O   a           i'n        a
SFX O   a           i'r        a
SFX O   a           a          a
SFX O   a           a'i        a
SFX O   a           a'u        a
SFX O   a           a'ch       a
SFX O   a           a'n        a
SFX O   a           a'r        a
SFX O   a           wn         a
SFX O   a           wch        a
SFX O   a           ant        a
SFX O   a           ir         a
SFX O   a           it         a
SFX O   a           et         a
SFX O   a           ai         a
SFX O   a           ai'i       a
SFX O   a           ai'u       a
SFX O   a           ai'ch      a
SFX O   a           ai'n       a
SFX O   a           ai'r       a
SFX O   a           em         a
SFX O   a           ech        a
SFX O   a           ent        a
SFX O   a           id         a
SFX O   a           ais        a
SFX O   a           aist       a
SFX O   a           odd        a
SFX O   a           som        a
SFX O   a           soch       a
SFX O   a           sant       a
SFX O   a           wyd        a
SFX O   a           swn        a
SFX O   a           sit        a
SFX O   a           set        a
SFX O   a           sai        a
SFX O   a           sai'i      a
SFX O   a           sai'u      a
SFX O   a           sai'ch     a
SFX O   a           sai'n      a
SFX O   a           sai'r      a
SFX O   a           sem        a
SFX O   a           sech       a
SFX O   a           sent       a
SFX O   a           sid        a
SFX O   a           ed         a
SFX O   a           wyf        a
SFX O   a           ych        a
SFX O   a           o          a
SFX O   a           o'i        a
SFX O   a           o'u        a
SFX O   a           o'ch       a
SFX O   a           o'n        a
SFX O   a           o'r        a
SFX O   a           om         a
SFX O   a           och        a
SFX O   a           ont        a
SFX O   a           er         a
SFX O   a           es         a
SFX O   a           est        a
SFX O   a           ith        a
SFX O   a           iff        a
SFX O   a           on         a
SFX O   a           an         a
SFX O   d           af         d
SFX O   d           i          d
SFX O   d           i'i        d
SFX O   d           i'u        d
SFX O   d           i'ch       d
SFX O   d           i'n        d
SFX O   d           i'r        d
SFX O   d           a          d
SFX O   d           a'i        d
SFX O   d           a'u        d
SFX O   d           a'ch       d
SFX O   d           a'n        d
SFX O   d           a'r        d
SFX O   d           wn         d
SFX O   d           wch        d
SFX O   d           ant        d
SFX O   d           ir         d
SFX O   d           it         d
SFX O   d           et         d
SFX O   d           ai         d
SFX O   d           ai'i       d
SFX O   d           ai'u       d
SFX O   d           ai'ch      d
SFX O   d           ai'n       d
SFX O   d           ai'r       d
SFX O   d           em         d
SFX O   d           ech        d
SFX O   d           ent        d
SFX O   d           id         d
SFX O   d           ais        d
SFX O   d           aist       d
SFX O   d           odd        d
SFX O   d           som        d
SFX O   d           soch       d
SFX O   d           sant       d
SFX O   d           wyd        d
SFX O   d           swn        d
SFX O   d           sit        d
SFX O   d           set        d
SFX O   d           sai        d
SFX O   d           sai'i      d
SFX O   d           sai'u      d
SFX O   d           sai'ch     d
SFX O   d           sai'n      d
SFX O   d           sai'r      d
SFX O   d           sem        d
SFX O   d           sech       d
SFX O   d           sent       d
SFX O   d           sid        d
SFX O   d           ed         d
SFX O   d           wyf        d
SFX O   d           ych        d
SFX O   d           o          d
SFX O   d           o'i        d
SFX O   d           o'u        d
SFX O   d           o'ch       d
SFX O   d           o'n        d
SFX O   d           o'r        d
SFX O   d           om         d
SFX O   d           och        d
SFX O   d           ont        d
SFX O   d           er         d
SFX O   d           es         d
SFX O   d           est        d
SFX O   d           ith        d
SFX O   d           iff        d
SFX O   d           on         d
SFX O   d           an         d
SFX O   ed          af         ed
SFX O   ed          i          ed
SFX O   ed          i'i        ed
SFX O   ed          i'u        ed
SFX O   ed          i'ch       ed
SFX O   ed          i'n        ed
SFX O   ed          i'r        ed
SFX O   ed          a          ed
SFX O   ed          a'i        ed
SFX O   ed          a'u        ed
SFX O   ed          a'ch       ed
SFX O   ed          a'n        ed
SFX O   ed          a'r        ed
SFX O   ed          wn         ed
SFX O   ed          wch        ed
SFX O   ed          ant        ed
SFX O   ed          ir         ed
SFX O   ed          it         ed
SFX O   ed          et         ed
SFX O   ed          ai         ed
SFX O   ed          ai'i       ed
SFX O   ed          ai'u       ed
SFX O   ed          ai'ch      ed
SFX O   ed          ai'n       ed
SFX O   ed          ai'r       ed
SFX O   ed          em         ed
SFX O   ed          ech        ed
SFX O   ed          ent        ed
SFX O   ed          id         ed
SFX O   ed          ais        ed
SFX O   ed          aist       ed
SFX O   ed          odd        ed
SFX O   ed          som        ed
SFX O   ed          soch       ed
SFX O   ed          sant       ed
SFX O   ed          wyd        ed
SFX O   ed          swn        ed
SFX O   ed          sit        ed
SFX O   ed          set        ed
SFX O   ed          sai        ed
SFX O   ed          sai'i      ed
SFX O   ed          sai'u      ed
SFX O   ed          sai'ch     ed
SFX O   ed          sai'n      ed
SFX O   ed          sai'r      ed
SFX O   ed          sem        ed
SFX O   ed          sech       ed
SFX O   ed          sent       ed
SFX O   ed          sid        ed
SFX O   ed          ed         ed
SFX O   ed          wyf        ed
SFX O   ed          ych        ed
SFX O   ed          o          ed
SFX O   ed          o'i        ed
SFX O   ed          o'u        ed
SFX O   ed          o'ch       ed
SFX O   ed          o'n        ed
SFX O   ed          o'r        ed
SFX O   ed          om         ed
SFX O   ed          och        ed
SFX O   ed          ont        ed
SFX O   ed          er         ed
SFX O   ed          es         ed
SFX O   ed          est        ed
SFX O   ed          ith        ed
SFX O   ed          iff        ed
SFX O   ed          on         ed
SFX O   ed          an         ed
SFX O   yd          af         yd
SFX O   yd          i          yd
SFX O   yd          i'i        yd
SFX O   yd          i'u        yd
SFX O   yd          i'ch       yd
SFX O   yd          i'n        yd
SFX O   yd          i'r        yd
SFX O   yd          a          yd
SFX O   yd          a'i        yd
SFX O   yd          a'u        yd
SFX O   yd          a'ch       yd
SFX O   yd          a'n        yd
SFX O   yd          a'r        yd
SFX O   yd          wn         yd
SFX O   yd          wch        yd
SFX O   yd          ant        yd
SFX O   yd          ir         yd
SFX O   yd          it         yd
SFX O   yd          et         yd
SFX O   yd          ai         yd
SFX O   yd          ai'i       yd
SFX O   yd          ai'u       yd
SFX O   yd          ai'ch      yd
SFX O   yd          ai'n       yd
SFX O   yd          ai'r       yd
SFX O   yd          em         yd
SFX O   yd          ech        yd
SFX O   yd          ent        yd
SFX O   yd          id         yd
SFX O   yd          ais        yd
SFX O   yd          aist       yd
SFX O   yd          odd        yd
SFX O   yd          som        yd
SFX O   yd          soch       yd
SFX O   yd          sant       yd
SFX O   yd          wyd        yd
SFX O   yd          swn        yd
SFX O   yd          sit        yd
SFX O   yd          set        yd
SFX O   yd          sai        yd
SFX O   yd          sai'i      yd
SFX O   yd          sai'u      yd
SFX O   yd          sai'ch     yd
SFX O   yd          sai'n      yd
SFX O   yd          sai'r      yd
SFX O   yd          sem        yd
SFX O   yd          sech       yd
SFX O   yd          sent       yd
SFX O   yd          sid        yd
SFX O   yd          ed         yd
SFX O   yd          wyf        yd
SFX O   yd          ych        yd
SFX O   yd          o          yd
SFX O   yd          o'i        yd
SFX O   yd          o'u        yd
SFX O   yd          o'ch       yd
SFX O   yd          o'n        yd
SFX O   yd          o'r        yd
SFX O   yd          om         yd
SFX O   yd          och        yd
SFX O   yd          ont        yd
SFX O   yd          er         yd
SFX O   yd          es         yd
SFX O   yd          est        yd
SFX O   yd          ith        yd
SFX O   yd          iff        yd
SFX O   yd          on         yd
SFX O   yd          an         yd

SFX N Y 2
SFX N   0           'r         .
SFX N   0           'n         .

SFX Q Y 5
SFX Q   0           'r         .
SFX Q   0           'n         .
SFX Q   0           'ch        .
SFX Q   0           'u         .
SFX Q   0           'i         .

SFX R Y 1
SFX R   0           oedd       .

SFX S Y 6
SFX S   0           au         .
SFX S   0           au'i       .
SFX S   0           au'u       .
SFX S   0           au'ch      .
SFX S   0           au'n       .
SFX S   0           au'r       .

SFX U Y 1
SFX U   0           aidd       .

SFX V Y 1
SFX V   0           ion        .

SFX W Y 1
SFX W   0           iaeth      .
REP 79
REP ax ‚
REP ex Í
REP ix Ó
REP ox Ù
REP ux ˚
REP wx 
REP yx ˛
REP ol Ùl
REP ty t˛
REP io Ôo
REP ea aea
REP en em
REP eu ae
REP ae eu
REP e au
REP ei a
REP a ei
REP y ai
REP au heu
REP iff a
REP ai e
REP e ai
REP s ys
REP ' f
REP ir ys
REP i au
REP ' s
REP m rn
REP ph ff
REP m ym
REP x cs
REP io u
REP u io
REP ur u'r
REP ir i'r
REP 'l el
REP afon awsom
REP u iw
REP roa roesa
REP y -y-
REP o aw
REP ei a
REP m ym
REP j si
REP ch ts
REP oe wy
REP s eis
REP rn m
REP bydd bu
REP fydd fu
REP u we
REP dio deuo
REP a ef
REP ad aid
REP ad iaid
REP dyla dylai
REP og us
REP us og
REP ol us
REP us ol
REP og ol
REP ol og
REP n ng
REP g ng
REP rn m
REP rn nn
REP we weu
REP dwe dywe
REP d'w dyw
REP d'w diw
REP son asom
REP son om
REP ad ail
REP ail ad
REP 1 i
REP 1 l
REP 0 o
REP 6 Ù
REP 6 o

