3039
Aarón/
Aaron//x
Abad//
Abadón/
Abadon//x
Abarim//
Abdeel//
Abdí/
Abdías/
Abdias//x
Abdiel//
Abdi//x
Abdón/
Abdon//x
Abednego//
Abel//
Abidá/
Abida//x
Abimelec//
Abisai//
abogado//
Abrahán/
Abrahan//x
Abrán/
Abran//x
abuelo//
aceite//
achachay//
achik//
achik//a
achikmama//
achiknayana//vw
achiktayta//
achikyana//vw
achikyaya//
achina//vw
achira//
achka//
achukcha//
achupalla//
acusana//vw
Ada//
Adán/
Adan//x
Adbeel//
Admá/
Adma//x
adorak//
adorana//vw
adoray//
advertina//vw
Agar//
agradicina//vw
Ahuzat//
ajajay//
akapana//vw
akcha//
Akkad//
aklla//
akllana//vw
aklluna//vw
aktuna//vw
akuna//vw
akuy//
alabana//vw
álamo/
alamo//x
alas//
alen//
alhaja//
allana//vw
allawka//a
allawkanayana//vw
allawkayana//vw
alli//
alli//a
allichina//vw
allikay//
alliku//
allimanta//
allina//hv
allinayana//vw
allishunku//a
allishunkunayana//vw
allishunkuyana//vw
alliyachina//vw
alliyana//vw
allku//
allpa//
allpamama//
alma//
almendro//
Almodad//
altar//
altibajoyuk//
alzana//vw
ama//
amalequita//
amawta//
amigo//
amina//vw
aminta//a
amintanayana//vw
amintayana//vw
amito//
amkas//a
amkasnayana//vw
amkasyana//vw
amo//
Amón/
amonita//
Amon//x
amorreo//
Amós/
Amos//x
ampullu//
Amrafel//
amsa//
amsa//a
amsanayana//vw
amsayana//vw
amuk//a
amuknayana//vw
amukyana//vw
amullina//vw
ana//
anaku//
añaku//
anamim//
ananay//
añanku//
añas//
anchi//
ancho//
anchuchina//r>,wv
anchuchina//vw
anchuna//vw
anchurina//vw
anchuriy//
anciano//
Aner//
angel//
ángel/
angel//x
animal//
animana//vw
ánimo/
animo//x
anka//
ankara//
ankas//a
ankasnayana//vw
ankasyana//vw
anku//
ankuyana//vw
anta//
antashkamik//
antashkamiku//
antawan//
antawapurichik//
antisuyu//
Aod//
apa//
apamuna//vw
apanakuna//vwv
apana//vw
apankura//
apéndice/
apendice//x
api//
apiyana//vw
Apocalipsis//
Apolos//
apóstol/
apostol//x
apoyana//vw
apu//
apuchika//
apuk//
Apunchik//
apunchikwasi//
apushka//
Aquila//
árabe/
arabe//x
Aram//
arameo//
Ararat//
araray//
arca//
arco//
Arfazad//
argolla//
arina//vw
Arioc//
Armagedón/
Armagedon//x
armana//vw
armarina//vw
arpa//
Arpaksad//
arqueo//
arreglo//
arvadeo//
Aserta//
asha//a
ashaku//
ashalla//
ashanayana//vw
ashayana//vw
ashnak//a
ashnaknayana//vw
ashnakyana//vw
ashnana//vw
ashtana//vw
ashtawan//
Asia//
asina//vw
asinayan//
Asiria//
asirina//vw
Askenaz//
aspi//
aspina//vw
aspiy//
asterisco//
Asterot-qarnaim//
Asurim//
aswa//
atallpa//
atatay//
atina//vw
átomo/
atomo//x
atuk//
atupa//
auka//
awak//
awaki//
awanakaspi//
awana//vw
awka//
awllina//vw
aya//
ayapampa//
Ayawashka//
ayayay//
aycha//
aychata//
ayllu//
ayllullakta//
aymuray//
ayriwa//
aysana//vw
ayuda//
ayudana//vw
ayunana//vwv
ayunpakuna//vw
azua//
azufre//
Babel//
Babilonia//
babilonio//
bachuk//
Bagdad//
balde//
Barac//
barbas//
barco//
Baruc//
Basemat//
bateria//
bautizana//vw
bayeta//
bedelio//
Beelzebú/
Beelzebu//x
Beerí/
Beeri//x
Beer-lahai-roí/
Beer-lahai-roi//x
Beer-seba//
Bela//
Belén/
Belen//x
bendición/
bendicion//x
bendiciyana//vw
beneficiana//vw
beneficio//
Bera//
Bered//
Bet//
Betel//
betelita//
Bet-rehob//
Betuel//
biblia//
Bildad//
Bilhá/
Bilha//x
Birsá/
Birsa//x
Boaz//
boda//
bomba//
Booz//
Brasil//
brazalete//
brea//
bronce//
brujería/
brujeria//x
bruju//
brujuna//vw
burro//
Buz//
caballo//
cacharina//vw
cachu//
cada//
caftorim//
Cain//
Caín/
Cainán/
Cainan//x
Cain//x
caja//
Cálah/
Calah//x
caldeo//
Calné/
Calne//x
Cam//
cambiana//vw
cambio//
camello//
Canaán/
Canaan//x
canchis//
canino//
cantana//vw
capítulo/
capitulo//x
cárcel/
carcel//x
cargana//vw
carnero//
carpa//
carpeta//
carpintero//
carreta//
carro//
carta//
casarana//vw
casi//
casluhim//
castigana//vw
católico/
catolico//x
cazamento//
centímetro/
centimetro//x
cerebro//
cerveza//
césar/
cesar//x
Cestio//
chacrana//vw
chaka//
chakata//
chakatana//vw
chaki//
chakina//vw
chakmana//vw
chaknana//vw
chakra//
chakru//
chakruna//vw
challana//vw
challchu//a
challchunayana//vw
challchuyana//vw
challi//a
challinayana//vw
challiyana//vw
chalwa//
champuru//
chamuk//a
chamuknayana//vw
chamukyana//vw
chamuy//
chanina//vw
chaniy//
chanka//
chankalli//
chantasu//
chapana//vw
chapu//
chapuna//vw
charapa//
charik//a
chariknayana//vw
charikyana//vw
charina//
charina//vw
chari/x->//
charki//a
charkina//vw
charkinayana//vw
charkiyana//vw
chashna//
chashpina//vw
chaska//
chaski//
chaskina//vw
chaspina//vw
chawa//a
chawan//a
chawana//vw
chawanayana//vw
chawannayana//vw
chawanyana//vw
chawar//
chawarmishki//
chawayana//vw
chawcha//a
chawchanayana//vw
chawchayana//vw
chawpi//
chawpi//a
chawpina//vw
chawpinayana//vw
chawpirina//vw
chawpiyana//vw
chay//
chayachina//vw
chayana//vw
chaypi//
chayrak//
chayshuk//
chayta//
chichi//
chichu//a
chichuna//vw
chichunayana//vw
chichuyana//vw
chikan//
chikan//a
chikannayana//vw
chikanyana//vw
chikipru//
chiknina//vw
chiktana//vw
chili//
chilina//
chilka//
chillay//
chillpi//
chillpi//a
chillpina//vw
chillpinayana//vw
chillpiyana//vw
chilpi//
Chimborazo//
chimpa//
chimpana//vw
chimpapuna//vw
chimpapurachina//vw
china//
chinchaysuyu//
chinchi//
chini//
chinina//vw
chinkachina//vw
chinkana//vw
chinkayana//vw
chirapana//vw
chiri//
chiri//a
chirinayana//vw
chiriyana//vw
chiru//
chiruti//
chishi//
chishiyana//vw
chita//
chivo//
chiwiila//
chiwil//
chiwilla//
chiya//
chuaka//
chucha/!//
chuchaki//
chuchi//
chuchu//
chuchuna//vw
chukana//
chukana//vw
chukchuk//
chukchuna//vw
chukchuy//
chuki//
chuklla//
chukni//
chukrina//vw
chukuri//
chulla//a
chullanayana//vw
chullayana//vw
chullu//a
chullunayana//vw
chulluyana//vw
chulun//a
chulunlla//
chulunnayana//vw
chulunyana//vw
chumpi//
chumpillina//vw
chunchi//
chunchulli//
chunka//
chunka//a
chunkana//vw
chunkanayana//vw
chunkayana//vw
chunkullina//vwv
chunta//
chunu//a
chununayana//vw
chunuyana//vw
chupa//
chupina//vw
chupu//
churana//
churana//vw
churay//
churi//
churu//
churuna//vw
chusalunku//
chushak//a
chushaknayana//vw
chushakyana//vw
chusku//
chusku//a
chuskunayana//vw
chuskuyana//vw
chuslin//
chuspi//
chusu//a
chusunayana//vw
chusuyana//vw
chutana//vw
chu/x->//
chuya//a
chuyakuna//vw
chuyanayana//vw
chuyayana//vw
cielo//
cierto//
cinturas//
Ciro//
cocha//
colosenses//
conciencia//
confiana//vw
congregación/
congregacion//x
consejo//
Constantino//
contestana//vw
contra//
contrakuna//
contribución/
contribucion//x
convidana//vw
copa//
corintios//
Cornelio//
corral//
cosa//
cosaskuna//
costilla//
costillas//
costumbre//
cristal//
Cristo//
crónicas/
Crónicas/
cronicas//x
Cronicas//x
cruz//
cuadro//
cualidad//
cuchillo//
cuerpo//
cuervo//
cuidana////vw
culebra//
cumpleaño//
cuñada//
cura//
Cus//
Dagón/
Dagon//x
Dalila//
Damasco//
Dan//
Daniel//
David//
de//
Débora/
Debora//x
decidina//vw
Dedán/
Dedan//x
dedicana//vw
dedo//
demonio//
derecho//
derrame//
desanimana//vw
Deuteronomio//
diablo//
Diablo//
dibujo//
diccionario//
diciembre//
Dina//
dios//
Dios//
diosolopagui//
direccion//
discreto//a
discretonayana//vw
discretoyana//vw
discurso//
divorciana//vw
doble//a
doctor//
Dodanim//
dólar/
dolar//x
domingo//
droga//
Dumá/
Duma//x
Ébed-mélec/
Ébed-melec//x
eclesiastés/
eclesiastes//x
Edén/
Eden//x
Edóm/
Edom//x
Efá/
Efa//x
Éfer//
efesios//
Efraín/
Efrain//x
Efrón/
Efron//x
Egipto//
ejemplo//
Elam//
Elasar//
Eldaá/
Eldaa//x
electricidad//
elefante//
Eliezer//
Elimélec/
Elimelec//x
Elisá/
Elisa//x
Elón/
Elon//x
emita//
encina//a
encinanayana//vw
encinayana//vw
energía/
energia//x
enero//
En-mispat//
Enoc//
Enós/
Enos//x
Erec//
Esaú/
Esau//x
escalera//
esclavo//
Escol//
escribina//vw
escudo//
escuela//
Esdras//
Éseq//
esforzana//vw
espada//
español//
especial//a
esperanza//
espíritu/
espiritual//
espiritualmente//
espiritu//x
estados//
Esteban//
Ester//
estoraque//
estrella//
estribillo//
estudio//
Éufrates//
Europa//
Eva//
Éxodo//
Ezequías/
Ezequias//x
Ezequiel//
faltana//vw
familia//
faraon//
faraón/
Faraón/
faraon//x
Faraon//x
fe//
fichana//
Ficol//
fiel//a
fielnayana//vw
fielyana//vw
fierro//
fiesta//
Filipenses//
filisteo//
Filisteo//
filo//
flauta//
folleto//
freno//
frente//
fruta//
fuerza//
Gabaon//
Gabaón/
Gabaon//x
Gad//
Gaham//
Galaad//
Gálatas/
Galatas//x
Galeed//
Galo//
Gayo//
Gaza//
Gedeon//
Génesis/
Genesis//x
gente//
gergeseo//
Geter//
Getsemani//
Gihón/
Gihon//x
gobernacion//
gobierno//
gofer//
Goliat//
Gómer/
Gomer//x
Gomorra//
Goyim//
grano//
gratis//a
gratisnayana//vw
gratisyana//vw
Grecia//
griego//
Guerar//
guerra//
guirgaseo//
Habacuc//
hachi//
Hadad//
Hadad-ezer//
Hai//
haku//
hallmay//
Ham//
hamateo//
Hanok//
Hanún/
Hanun//x
Harán/
Haran//x
Havila//
Hazazón-tamar/
Hazazon-tamar//x
Hazó/
Hazo//x
Heber//
hebreo//
Hebreos//
Hebrón/
Hebron//x
Hechos//
herramienta//
Het//
heveo//
Hidekel//
higo//
hilli//
hillu//a
hillunayana//vw
hilluyana//vw
historia//
hitita//
Hobá/
Hoba//x
hoja//
Holocausto//
hora//
horas//
horeo//
horno//
huerta//
humilde//a
humildenayana//vw
humildeyana//vw
ichuna//
Iconio//
iglesia//
igual//
iki//
iki//a
ikina//vw
ikinayana//vw
ikiyana//vw
illak//
illak//a
illaknayana//vw
illakyana//vw
illana//vw
illapa//
illapantay//
ima//
imachari//
imachik//
imallichik//
imamanta//
imamantashi//
imamantatak//
imanalla//
imashashunchik//
imashina//
imashinashi//
imashna//
imashpa//
imashtin//
imatashi//
importana//vw
importante//
impuesto//
inchik//
incienso//
informacion//
inglés/
ingles//x
iñina//vw
inka//
internacional//
inti//
intillama//
intindina//vw
iñu//
inventana//vw
invento//
invitana//vw
ipa//
ipay//
Irad//
Irak//
irina//vw
irki//
irki//a
irkinayana//vw
irkiyana//vw
Isaac//
Isaias//
Isaías/
Isaias//x
Isakar//
Isbaq//
Iscá/
Isca//x
ishkanti//
ishkantin//
ishkay//
ishkay//a
ishkaynayana//vw
ishkayniki//
ishkayyana//vw
ishkuna//vw
ishpa//
ishpana//vw
ishpapuru//
ishpinku//
iska//
iskun//a
iskunnayana//vw
iskunyana//vw
isma//
Ismael//
ismu//a
ismuna//vw
ismunayana//vw
ismuyana//vw
israel//
Israel//
israelita//
Is-tob//
Jabal//
Jabín/
Jabin//x
Jaboq//
jachachina//vw
jachi//
jachun//
Jacob//
Jael//
Jafet//
jakan//a
jakannayana//vw
jakanyana//vw
jaku//
jakuchik//
jakuna//vw
jala//
jampi//
jampik//
jampikruna//
jampina//vw
jampinawasi//
jampiy//
jamtsi//
jamuk//a
jamuknayana//vw
jamuktana//vw
jamukyana//vw
janak//
janakyna//vw
jananik//a
jananiknayana//vw
jananikyana//vw
japichina//vw
japinakuna//vwv
japina//vw
jardin//
Jared//
jarkak//
jarkana//vw
jasmana//vw
jatarina//vw
jatun//
jatun//a
jatunmama//
jatunnayana//vw
jatuntayta//
jatunyachina//vw
jatunyana//hv
jatunyana//vw
Javán/
Javan//x
jawa//
jawa//a
jawalla//
jawanayana//vw
jawapacha//
jawapi//
jawayana//vw
jawi//
jawina//vw
jawya//
jayak//a
jayaknayana//vw
jayakyana//vw
jayka//
jaytana//vw
jebuseo//
Jefté/
Jefte//x
Jegar-sahadutá/
Jegar-sahaduta//x
Jehová/
Jehova//x
Jeremías/
Jeremias//x
Jericó/
Jerico//x
Jerusalén/
Jerusalen//x
Jesucristo//
Jesús/
Jesus//x
Jetur//
Jezabél/
Jezabel//x
jichana//vw
jichuna//vw
Jidlaf//
jikina//vw
jillay//
jillay-antawa//
jilli//
Joab//
Job//
Jobab//
Joqsán/
Joqsan//x
Joqtán/
Joqtan//x
Jordán/
Jordan//x
Josafat//
José/
Jose//x
Josué/
Josue//x
joven//
Juan//
Jubal//
jucha//
juchachina//vw
juchana//vw
Judá/
Judas//
Juda//x
judío/
judio//x
Judit//
juez//
juicio//
juillu//a
juillunayana//vw
juilluyana//vw
jukipuna//vw
juku//a
jukuna//vw
jukunayana//vw
jukuyana//vw
jumpina//vw
junta//
juntana//vw
junu//
juramentuna//vw
juruna//vw
justicia//
justo//
jutku//
jutkuna//vw
juzgana//vw
kacha//
kachana//vw
kacharina//vw
kachi//
kachiyachina//vw
kachiyashka//
kachu//
kachun//
kajas//
kak//
kaka//
kakuna//vw
kalimana//vw
kallana//
kallari//
kallarina//vw
kallariy//
kallpana//vw
kallu//
kamana//vw
kamari//
kamarina//vw
kamariy//
kama/x->//
kamay//
kamcha//
kamchana//vw
kamina//vw
kamu//
kana//vw
kanayuyu//
kancha//
kanchis//
kanchis//a
kanchisnayana//vw
kanchisyana//vw
kanina//vw
kanki//
kankil//
kankurina//vw
kantsa//
kapak//a
kapaknayana//vw
kapakyana//vw
kaparina//vw
kapina//vw
kappa//
kapsa//
kapsha//
kapuli//
kara//
karacha//
karan//
karana//vw
kari//
kari//a
karikuri//
karinayana//vw
karin/x->//
kariyana//vw
karka//a
karkanayana//vw
karkanka//
karkayana//vw
karkuna//vw
karmin//
karpa//
karu//
karuyana//vw
karuyay//
karwa//
kasa//
kasarana//vw
kasha//
kashna//
kashnapacha//
kashtuna//vw
kashuk//
kasi//a
kasilla//
kasinayana//vw
kasiyana//vw
kasku//
kaspa//
kaspana//vw
kaspi//
kaspiyana//vw
kasuna//vw
kata//
katana//vw
katik//
katina//vw
katsu//
katuk//
katukruna//
katunapampa//
katuna//vw
katunawasi//
kauchuna//vw
kaupuna//vw
kawchuna//vw
kawina//
kawina//vw
kawitu//
kawpuna//vw
kawsana//vw
kawsarina//vw
ka/x->//
kay//
kaya//
kayana//vw
kayka//
kayman//
kayna//
kaypi//
kayshuk//
kayta//
Kedorlaomer//
Késed/
Kesed//x
Ketura//
kicha//
kichki//
kichki//a
kichkinayana//vw
kichkiyana//vw
kichuchi//
kichuna//vw
kichurina//vw
kichwa//
kikin//
kikin//a
kikinnayana//vw
kikinyana//vw
Kilión/
Kilion//x
killa//a
killachina//vw
killanayana//vw
killayana//vw
killiku//
killka//
killkana//
killkanakaspi//
killkana//vw
killpana//vw
killu//a
killunayana//vw
killuyana//vw
kilómetro/
kilometro//x
kimina//vw
kimirina//vw
kimlla//
kimsa//
kimsa//a
kimsanayana//vw
kimsaniki//
kimsayana//vw
kincha//
kinchana//vw
kinkuchina//vw
kinkuna//vw
kinri//
kinti//
kintiyana//vw
kipa//
kipayana//vw
kipi//
kirikray//
kiru//
kisana//
kisha//
kishipra//
kishiwar//
kishpichina//vw
kishpirina//vw
kita//a
kitanayana//vw
kitayana//vw
kiti//
Kitim//
kiwa//
kiwach//
kiwina//vw
kiya//
koya//
krina//vw
kucha//
kuchi//
kuchikamak//
kuchu//a
kuchuk//
kuchuna//vw
kuchunayana//vw
kuchuyana//vw
kukayu//
kukupi//
kukuyu//
kulla//
kullasuyu//
kullki//
kullu//
kullu//a
kullunayana//vw
kulluyana//vw
kulta//
kulun//a
kulunnayana//vw
kulunyana//vw
kumal//
kumuna//vw
kumurina//vw
kuna/->//
kuña//
kunan//
kunana//vw
kunanka//
kunanllatak//
kuna//vw
kunchishka//
kunka//
kunkallina//
kunkana//vw
kunkatullu//
kunkuna//vw
kunkuri//
kunkuriy//
kuno//
kunshi//
kuntisuyu//
kunuk//
kunuk//a
kunuknayana//vw
kunukyana//vw
kununa//vw
kunuy//
kupa//
kuri//
kurikinki//
kurku//a
kurkunayana//vw
kurkuyana//vw
kuro//
kurpa//
kuru//
kururu//
kururuna//vw
kurutu//
kusa//
kusana//vw
kusawarmi//
kushanina//vw
kushi//
kushi//a
kushichina//r>+-,wv
kushikuna//vwv
kushikuy//
kushilla//
kushillu//
kushina//vw
kushinayana//vw
kushipata//
kushiyana//vw
kushka//
kushni//
kushnichina//vw
kushpana//vw
kushparina//vw
kushpi//
kusi//
kuska//
kuska//vw
kuski//
kuskunku//
kusu//
kuta//
kutana//vw
kutichina//vw
kutimuna//vw
kutin//
kutina//r>+-,wv
kutsi//a
kutsinayana//vw
kutsiyana//vw
kutu//a
kutuna//
kutuna//vw
kutunayana//vw
kutuyana//vw
ku/x->//
kuy//
kuya//
kuyachina//vw
kuyana//vw
kuyaylla//
kuychi//
kuychik//
kuyka//
kuyllur//
kuynana//vw
kuytsa//
kuyu//
kuyuchina//vw
kuyuna//vw
kuyurina//vw
kuyuy//
Labán/
Laban//x
lachuri//
lado//
ladrillo//
lamama//
Lamec//
lámina/
lamina//x
lampa//
lámpara/
lampara//x
lampina//vw
lañaña//
lancha//
lanchana//vw
lanza//
lapani//
larka//
Lasa//
latayta//
laturi//
la-ushushi//
lawawki//
laya//
Lea//
leche//
lehabim//
lenteja//
leon//
lepra//
letusim//
leumim//
levadura//
Leví/
levita//
Levítico/
Levitico//x
Levi//x
ley//
libertad//
libreta//
libro//
Lidia//
limpio//
linchi//
linso//
lisiana//vwv
listo//
liyina//vw
llachapa//
llachu//
llaki//
llakik//
llakilla//
llakina//vw
llakirina//vw
llakllana//vw
llakta//
llama//
llampu//a
llampuna//vw
llampunayana//vw
llampuyana//vw
llankana//vw
llankay//
llantu//
llapinkachu//
llashacu//
llashak//a
llashaknayana//vw
llashakyana//vw
llashana//vw
llashipa//
llatan//a
llatana//vw
llatannayana//vw
llatanyana//vw
llatunana//vw
llawsa//
llawtu//
lla/x->//
lliki//
lliki//a
llikilliki//
llikina//vw
llikinayana//vw
llikiyana//vw
llimpik//a
llimpiknayana//vw
llimpikyana//vw
llimpiyak//a
llimpiyaknayana//vw
llimpiyakyana//vw
llimpiyana//vw
lliwina//vw
lluchka//a
lluchkana//vw
lluchkanayana//vw
lluchkayana//vw
lluchu//
lluchu//a
lluchuna//vw
lluchunayana//vw
lluchuyana//vw
llukana//vw
llukchi//
llukchina//vw
lluki//
lluki//a
llukinayana//vw
llukiyana//vw
llukshi//
llukshina//vw
llulla//
llullak//a
llullaknayana//vw
llullakyana//vw
llullana//vw
llullu//
llullu//a
llullunayana//vw
llulluyana//vw
llumi//a
lluminayana//vw
llumiyana//vw
llunchina//vw
llupina//vw
llurana//vw
llushtuna//vw
lluta//
llutak//
llutana//vw
lodo//
loma//
Lot//
lotería/
loteria//x
Lucas//
lucero//
ludim//
lukru//
lulun//
lumu//
lumucha//
luna//
luntsa//
lunyana//vw
lutsana//vw
luyaya//
luz//
luzero//
Maaca//
Maacá/
Maaca//x
Maaka//
machak//
machakuy//
machana//vw
machuy//
Macpelá/
Macpela//x
Madai//
Madián/
madianita//
Madian//x
Magog//
Mahalaleel//
Mahanaim//
Mahlón/
Mahlon//x
makana//
makanakuna//vwv
makana//vw
maki//
makimuku//
makinchu//
makiwatana//
Malaquías/
Malaquias//x
malku//
mallina//vw
malliy//
mallki//
mallku//
malta//
mama//
mamakiru//
mamallakta//
mamay//
Mamré/
Mamre//x
man//
mana//
maña//
mañachina//vw
manachu//
mañana//vw
manarak//
manchana//vw
manchanay//
manchanayay//a
mancharina//vw
mandana//vw
mandrángora/
mandrangora//x
manka//
mantinina//vw
man/x->//
manya//
manzana//
mapa//
mapayana//vw
Marcos//
Mardoqueo//
María/
Maria//x
mari/x->//
marka//
markataita//
maru//
Marzo//
Mas//
Masá/
Masa//x
masha//
mashi//
mashna//
mashu//
mashwa//
maskana//vw
Mateo//
mati//
Matusalén/
Matusalen//x
mawka//a
mawkanayana//vw
mawkayana//vw
máximo/
maximo//x
may//
maya//a
mayanayana//vw
mayayana//vw
maykan//
maylla//a
mayllana//vw
mayllanayana//vw
mayllayana//vw
mayor//a
mayornayana//vw
mayoryana//vw
maypi//
maytu//
mayu//
maywa//a
maywanayana//vw
maywayana//vw
Medán/
Medan//x
medina//vw
Medopersia//
Mehujael//
Melquisedec//
menos//
Mesá/
Mesa//x
Mesec//
Mesías/
Mesias//x
Mesopotamia//
método/
metodo//x
metro//
Metusael//
Mibsam//
micha//
michik//
michina//vw
miel//
miklla//
mikuna//
mikuna//vw
milagro//
Milcá/
Milca//x
millana//vw
millay//a
millaynayana//vw
millayyana//vw
millma//
millpuna//
millpuna//vw
milluku//
mincha//
ministerial//
ministerio//
ministina//vw
minkachina//vw
minkana//vw
mintala//
minuto//
Miqueas//
mirana//vw
mirarana//vw
mirka//
misa//
mishana//vw
mishikiyaku//
mishki//
mishki//a
mishkichina//vw
mishkimak//
mishkinayana//vw
mishkiyana//vw
mishkiyashka//
mishu//
misi//
misionero//
Mismá/
Misma//x
mitina//vw
mitsa//
mitsak//a
mitsaknayana//vw
mitsakyana//vw
mitsana//vw
mi/x->//
miyu//
miyuna//vw
Mizraim//
Moab//
moabita//
Moisés/
Moises//x
Molec//
moneda//
montonana//vwv
morado//
Moré/
More//x
Moria//
moso//
muchana//vw
muchay//
muchiku//
mukachina//vw
mukawa//
muku//
mukuna//vw
mulana//
mulana//vw
mulla//
mulli//
mullu//
mulu//
munana//vw
munay//
mundo//
muru//
muruchu//a
muruchunayana//vw
muruchuyana//vw
muruk//
muruyana//vw
mushuk//
mushuk//a
mushuknayana//vw
mushukyana//vw
muskuna//vw
muskuy//
muspa//a
muspana//vw
muspanayana//vw
muspay//
muspayana//vw
muti//
mutilun//
mutiyana//vw
mutkichina//vw
mutkina//vw
mutkiy//
mutsuna//vw
muya//
muyu//
muyuna//vw
muyuntin//
muyuy//
muyuyana//vw
na//
ña//
Naama//
ñachak//
Nacor//
Nafís/
Nafis//x
naftuhim//
Nahas//
ñakcha//
ñakchana//vw
nalli//
ñan//
ñaña//
nanana//vw
nanarina//vw
nanay//
ñañu//a
ñañunayana//vw
ñañuyana//vw
napacha//
ñapash//
naru//
nasti//
ñatak//
navidad//
ñawchina//vw
ñawi//
ñawpa//
ñawpak//
ñawpana//vw
ñawsa//
nayana//vw
naya/x->//
Nazaret//
Nebayot//
Neftalí/
Neftali//x
Négueb/
Negueb//x
Nemrod//
nieto//
niki//
nina//
ninachik//
ninakuru//
ninan//
ninanta//
nina//vw
Nínive/
Ninive//x
ninlla//
ñitina//vw
nitkana//vw
Nod//
Noé/
Noemí/
Noemi//x
Noe//x
novio//
nta/x->//
ntin/x->//
nuera//
nueva//
ñuka//
ñukanchik//
ñukku//
ñuku//
número/
Números/
Numeros//x
numero//x
nuna//
ñuñu//
ñusta//
ñutku//
ñutu//
ñutu//a
ñutuna//vw
ñutunayana//vw
ñutuyana//vw
nuyuna//vw
o//
obedecina//vw
obligana//vw
obra//
octubre//
ocupado//a
ofrenda//
olivo//
Olivos//
ónice/
onice//x
operana//vw
oportunidad//
oratoria//
organización/
organizacion//x
oro//
Orpá/
Orpa//x
oso//
Otniel//
oveja//
Pablo//
pacha//->//
pachakamak//
pachallina//
pachamama//
pacto//
Padán-aram/
Padan-aram//x
padrenuestro//
pagana//vw
página/
páginas/
paginas//x
pagina//x
pagui//
pájaro/
pajaro//x
pakalla//
pakana//vw
pakarikuy//
pakarimuna//vw
pakariy//
pakay//
paki//
pakina//vw
pakta//a
paktalla//
paktana//
paktana//vw
paktanayana//vw
paktarak//
paktayana//vw
paku//a
pakunayana//vw
pakunka//
pakuyana//vw
pak/x->//
palabra//
palanta//
pallana//vw
pallay//
pallka//
paloma//
palta//
palu//
pampa//
pampana//vw
panchi//
pandereta//
pani//
panka//
pankalla//a
pankallanayana//vw
pankallayana//vw
panta//a
pantachina//vw
pantana//vw
pantanayana//vw
pantayana//vw
panteón/
panteon//x
papa//
paraíso/
paraiso//x
parana//vw
parejana//vw
pargate//
parka//
parlanakuna//vwv
parlana//vw
parlokuna//
párrafo/
parrafo//x
parte//
paruk//
pasana//vw
pasayana//vw
pascua//  //
pash/->//
pashi//
paskak//
paskana//vw
paspa//
pasta//
pastor//
pata//
patak//a
pataknayana//vw
patakyana//vw
patarina//vw
patpa//
patrusim//
patsak//
pawana//vw
pawkar//
pa/x->//
pay//
paya//
payay//
payayana//
payku//
pecho//
Pedro//
Peleg//
película/
pelicula//x
Peniel//
Pentecostés/
Pentecostes//x
perdonana//vw
perizita//
perla//
Persia//
pescado//
pescador//
pezana//vwv
pi//->//
pichakwarmi//
pichana//
pichana//vw
pichka//
pico//
piji//
piki//
pikichaki//
pilchi//
Pildás/
Pildas//x
pilischaka//
pillpintu//
pilluna//vwv
pimi//a
piminayana//vw
pimiyana//vw
piña//
piña//a
piñanakuna//vwv
piñana//vw
piñanayana//vw
piñayana//vw
pinchuk//
pinka//a
pinkana//vw
pinkanayana//vw
pinkay//
pinkayana//vw
pinkullu//
pintana//vw
pintu//
pirka//
piruru//
pishina//vw
pishka//a
pishkanayana//vw
pishkayana//vw
pishku//
pish/x->//
piso//
Pisón/
Pison//x
piti//
pitina//vw
planta//
plátano/
platano//x
platillo//
plato//
pobre//
poder//
polilla//
política/
politica//x
político/
politico//x
pornografía/
pornografia//x
pozo//
precursor//
precursorado//
preocupana//vw
preparana//vw
presidente//
preso//
primer//
primero//
Priscila//
privilegio//
problema//
procesíon/
procesion//x
profecía/
profecia//x
profeta//
programa//
promesa//
protestante//
Proverbios//
publicación/
publicacion//x
publicador//
puchka//
puchu//
puchukana//vw
puchuna//vw
pudina//vw
pueblo//
puka//
puka//a
pukanayana//vw
pukará/
pukara//x
pukayana//vw
pukllana//
pukllanakuna//vwv
pukllana//vw
pukpu//
pukru//
pukuna//
pukuna//vw
pukyu//
pulas//a
pulasnayana//vw
pulasyana//vw
puluna//vw
puma//
punasuyu//
puncha//
punchayana//vw
punkiy//
punku//
punta//
puntak//
punto//
puñu//
puñuna//vw
pupu//
pura//a
puranayana//vw
pura/x->//
purayana//vw
purina//vw
puro//
puru//
purun//a
purunnayana//vw
purunyana//vw
purutu//
pusak//
pushak//
pushana//vw
pushka//
pushkana//vw
pushtu//
pushutu//
pusku//
puskuna//vw
puskuy//
pusu//a
pusun//
pusunayana//vw
pusuyana//vw
Put//
puyana//vw
puyu//
puyuna//vw
puzuk//a
puzuknayana//vw
puzukyana//vw
qadmonita//
Quadés/
Quades//x
quedana//vw
Quedar//
Quedemá/
Quedema//x
Quemuel//
quenita//
quenizita//
querubin//
Queturá/
Quetura//x
Quichua//
Quiryat-arbá/
Quiryat-arba//x
Raama//
radio//
radioterapia//
Rahab//
raka//
rakacha//
rakina//vw
raku//
rak/x->//
rama//
ranti//
rantina//vw
Raquel//
rasu//
rasuna//vw
rato//
rawmana//vw
rawnana//vw
rawrana//vw
raymi//
razo//
Rebeca//
refaita//
regalo//
regana//vw
Rehob//
Rehobot//
Rehobot-Ir//
reina//
reino//
reja//
religión/
religion//x
Resen//
respetana//vw
respeto//
Reú/
Reumá/
Reuma//x
reuqisito//
Reu//x
Revelación/
Revelacion//x
revista//
rey//
rezana//vwv
richak//a
richaknayana//vw
richakyana//vw
richana//vw
Rifat//
rikchakana//vw
rikchana//vw
rikcharina//vw
riki//
rikra//
rikramuku//
riksi//
riksina//vw
rikuchina//vw
rikuna//vw
rikunayana//vw
rikuy//
rimana//vw
rimay//
rina//vw
rinri//
rinriwarkuna//
rirpu//
rogana//vw
rojo//
Roma//
Romanos//
ropa//
rsarkina//vw
Rubén/
Ruben//x
ruka//
rukiy//
ruku//
ruku//a
rukunayana//vw
rukuyana//vw
rumi//
rumpa//
runa//
runtu//
runtuna//vw
rupa//
rupana//vw
rupay//
rurana//vw
ruray//
ruru//
Rut//
rutuna//vw
ruwana//
sabiduría/
sabiduria//x
Sabtá/
Sabta//x
sacerdote//
sacha//
sachakuchi//
saco//
safra//
saki//
sakina//vw
sakirina//vw
sakmana//vw
sakra//a
sakranayana//vw
sakrayana//vw
sala//
salario//
Salem//
sallka//
Salmo//
Salmos//
Salomón/
Salomon//x
salterio//
salvana//vw
samana//vw
samay//
Samgar//
sampi//
sampu//
Samuel//
samura//
sañi//a
sañinayana//vw
sañiyana//vw
sanka//
sanku//a
sankunayana//vw
sankuyana//vw
Sansón/
Sanson//x
santa//
Santiago//
santificana//vw
santo//
sañu//
sapalla//a
sapallanayana//vw
sapallayana//vw
sapallu//
sapa/x->//
sapi//
sara//
Sarai//
sarpa//
saruna//vw
sasi//
sasirna//vw
Satanás/
Satanas//x
satina//vw
satirina//vw
Saúl/
Saulo//
Saul//x
saunana//vwv
Savé/
Savé-quiryataim/
Save-quiryataim//x
Save//x
sawarina//vw
sawna//
saylla//
sayti//a
saytinayana//vw
saytiyana//vw
saywa//
Seba//
Sebá/
Seba//x
secretaria//
Sefar//
segunda//
segundo//
seguro//
Seír/
Seir//x
sellana//vw
Sem//
semana//
semana//vw
Seméber/
Semeber//x
Serug//
Set//
shalakana//a
shalakananayana//vw
shalakanayana//vw
shamuna//vw
shañu//
shayak//a
shayaknayana//vw
shayakyana//vw
shayana//vw
shayarina//vw
shaykuna//vw
shaykushka//
shayri//
shikshi//
shillu//
shimi//
shina//>//
shina//a
shinalla//
shinallatak//
shinami//
shinanayana//vw
shinapash//
shina//vw
shinayana//vw
shinchilla//
shitana//vw
shiwi//
shiwilli//
shi/x->//
shna/x->//
shuk//
shukniki//
shuktak//a
shuktaknayana//vw
shuktakyana//vw
shulla//
shulluna//vwv
shunku//
shunkuna//vw
﻿shuti//
shuti//
shuti//a
shutichina//r>+-,wv
shutichina//vw
shutilli//
shutinayana//vw
shutiyana//vw
shutu//
shutuna//vw
shuwa//
shuwak//
shuwana//vw
shuy//
shuyana//vw
shuyay//
shuyuna//vw
shuyushka//a
shuyushkanayana//vw
shuyushkayana//vw
shuyuy//
siclo//
Sidim//
Sidón/
Sidon//x
siempre//
siervo//
sikana//vw
siki//
sikichupa//
sikijutku//
sikipata//
siksi//
siku//
sillu//
Silvano//
Simeón/
Simeon//x
simposio//
Sinab//
Sinar//
sinchi//
sinchi//a
sinchinayana//vw
sinchiyana//vw
sineo//
sini//
sinka//
sinkuna//vw
sintina//vw
Sión/
Sion//x
sipi//
sipina//vw
sipri//
Siquem//
sirana//vw
Siria//
sirikaspi//
sirina//vw
sirio//
sirka//
sirvina//vw
sisa//
sisana//vw
Sísara/
Sisara//x
sisu//
siti//
sitwa//
Soba//
soberano//
sociedad//
Sodoma//
Sofonías/
Sofonias//x
soldado//
solo//a
solonayana//vw
soloyana//vw
soltera//
soltero//a
sonido//
Súah/
Suah//x
suchu//
suchu//a
suchuna//vw
suchunayana//vw
suchuyana//vw
sucursal//
suegra//
suerte//
sufrina//vw
suhita//
suksu//
sukta//
sukta//a
suktanayana//vw
suktayana//vw
suku//
sullkaruka//
sumak//
sumak//a
sumaklla//
sumaknayana//vw
sumakyana//vw
sumka//
suni//
sunka//
supi//
supiy//
suplemento//
Sur//
surkuna//vw
suru//
susu//
suyu//
tabaco//
tabernáculo/
tabernaculo//x
tabla//
Tabor//
tacana//vw
Tahas//
takana//
takana//vw
takarpu//
takaru//
taki//
takina//vw
takiy//
takllana//vw
takshakwarmi//
takshana//vw
tak/x->//
tallina//vw
tallirina//vw
talón/
talon//x
tamarisco//
tambor//
tamiya//
tamiyana//vw
tañi//
tanik//a
taniknayana//vw
tanikyana//vw
tankana//vw
tanta//
tantachina//vw
tantana//vw
tantarina//vw
tantiyana//vwv
tapana//vw
tapuna//vw
tapuy//
Taré/
Tare//x
tari//
tarina//vw
tarpukrurna//
tarpuna//vw
tarpuy//
Tarsis//
taru//
taruka//
tatki//
tawka//
tawna//
tawri//
ta/x->//
tayta//
taytamama//
Tébah/
Tebah//x
televisión/
television//x
tema//
Temá/
Tema//x
templo//
tentación/
tentacion//x
teocrático/
teocratico//x
Teofilo//
terafim//
tercero//
territorio//
terrorista//
Tesalónica/
Tesalonica//x
Tesalonicenses//
tesoro//
Testamento//
Tetragrámaton/
Tetragramaton//x
tiana//
Tidal//
tiempo//
tika//
tikan//
tiklla//
tiklla//a
tikllanayana//vw
tikllayana//vw
tikpana//vw
tikra//
tikrachina//vw
tikrana//vw
tikti//
Timoteo//
timpuna//vw
tinkana//vw
tinkina//vw
tinkuy//
tío/
tio//x
tipina//vw
tipu//
Tirás/
Tiras//x
Tito//
tiyak//
tiyana//vw
tiyarina//
tiyu//
tocana//vw
Togarmá/
Togarma//x
Tomás/
Tomas//x
torre//
tortilla//
trabajana//vw
trabajo//
trampa//
trankana//vw
tranquilo//
tratana//vw
trigo//
trinidad//
trompeta//
tsagnana//vw
tsala//a
tsalanayana//vw
tsalayana//vw
tsanka//a
tsankana//vw
tsankanayana//vw
tsankayana//vw
tsantsa//a
tsantsanayana//vw
tsantsayana//vw
tsiklla//a
tsikllanayana//vw
tsikllayana//vw
tsiknina//vw
tsimpalu//
tsirapana//vw
tsuktsukina//vw
tsunkana//vw
tsuntsu//a
tsuntsunayana//vw
tsuntsuyana//vw
Tubal//
Tubal-Caín/
Tubal-Cain//x
tuklla//
tuksina//vw
tukti//
tuktsana//vw
tuku//
tukuchi//
tukuchina//vw
tukuna//vw
tukyana//vw
tulana//vw
tullpa//
tullpu//
tullpuna//vw
tullu//
tulluyana//vw
tulu//
tumi//
tumor//
tuñirina//vw
tunkuri//
tunur//
tupana//vw
tupu//
tupuna//
tupuna//vw
turi//
turu//
tushuk//
tushuna//vw
tushuy//
tuta//
tutayana//vw
tutku//
tutu//
tutura//
tzala//
ucha//
uchilla//
uchpa//
uchu//
uhuna//vw
uju//
uka//
uki//
uki//a
ukinayana//vw
ukiyana//vw
ukku//
ukllana//vw
uksha//
ukshana//vwv
ukshu//
uktu//
uku//
uku//a
ukucha//
ukumari//
ukun//
ukunayana//vw
ukururu//
ukuti//
ukuyana//vw
ullawanka//
ullawunka//
ullu//
último/
ultimo//x
ultuwunka//
uma//
umachikun//
umana//vw
umiña//
unana//vw
unancha//
unay//
unayana//vw
ungido//a
ungina//vw
unik//
unikillana//vw
unkuchina//
unkuna//vw
unkuy//
upa//a
upalla//
upallay//
upalli//
upana//vw
upanayana//vw
upayana//vw
upiyana//vw
upyana//vw
ura//
urachaki//
uray//
urayana//vw
uraychaki//
uri//a
urina//vwv
urinayana//vw
uriyana//vw
urka//
urku//
urmana//vw
urpi//
uru//
ushana//vw
ushi//
ushushi//
ushuta//
usiyay//
usu//
usyana//vw
utilizana//vw
utka//
utkana//vw
utku//
utkumanmi//
uva//
uvas//
uya//
uyachik//
uyachina//
uyana//
uyana//vw
uyansana//vw
Uz//
valina//vw
vara//
vaso//
Vaticano//
vecino//
ventana//
verde//
verdura//
verso//
vez//
viajana//vw
viaje//
vino//
violana//vw
viru//
visitana//vw
viuda//
viudo//
wacha//
wachachik//
wachana//vw
wachanka//
wachi//
wachu//
waillinku//
waka//
wakana//vw
wakay//
wakaychina//vw
wakaysiki//a
wakaysikinayana//vw
wakaysikiyana//vw
wakcha//a
wakchanayana//vw
wakchayana//vw
wakichina//vw
wakin//
wakinpi//
waklli//
wakllina//
wakllina//vw
wakllishka//a
wakllishkanayana//vw
wakllishkayana//vw
wakra//
wakrakamak//
waktana//vw
waku//a
wakumamakiru//
wakunayana//vw
wakuyana//vw
walin//
walli//
wallinku//
wallka//
wallpinchi//
wallwa//
walutu//a
walutunayana//vw
walutuyana//vw
waman//
wamani//
waminsi//a
waminsinayana//vw
waminsiyana//vw
wampra//
wampuna//
wampuna//vw
wamra//
wanachiy//
wanana//vw
wanchaka//
wanka//
wankar//
wanku//
wankuna//vw
wanlla//
wano//
wantuk//
wanu//
wañuchina//vw
wañuna//
wañuna//vw
wañuy//
wan/x->//
wara//
waraka//
waranka//
warkuna//
warkuna//vw
warmi//
waru//
waruna//
washa//
washan//a
washannayana//vw
washanyana//vw
washayana//vw
washaykuna//vw
washina//vw
wasi//
wasichina//vw
wasikamak//
wasikata//
wasirurak//
waska//
wata//
watana//vw
watsa//
watsu//
watu//
watukuna//vw
watuna//
watuna//vw
watwa//
wawa//
wawamama//
wawamarkay//
wawawasi//
wawayashka//
wawki//
wayayana//vw
waykana//vw
wayku//
waylla//
waylla//a
wayllanayana//vw
wayllayana//vw
waynayana//vw
wayra//
wayrachina//
wayrana//vw
wayru//
wayrunku//
waytana//vw
wayunka//
wicha//
wichana//vw
wichay//
wichi//a
wichina//vw
wichinayana//vw
wichiyana//vw
wichkana//vw
wichu//
wikari//
wiki//
wiksa//
wikuntu//
willak//
willana//vw
willay//
willkana//vw
wiñachina//vw
wiñana//vw
wiñay//
wiñaypak//
wincha//
wipala//
wira//
wira//a
wirakchuru//
wiranayana//vw
wirayana//vw
wirpa//
wiru//
wishina//vw
wishkana//vw
wishturina//vw
wisiyana//vw
wiwa//
wuktatullu//
yachachik//
yachachina//vw
yachakuk//
yachakuna//vw
yachana//vw
yachanawasi//
yachashka//
yachay//
yaka//
yaku//
yakuyana//vw
yak/x->//
yalli//
yalli//a
yallina//vw
yallinayana//vw
yalliyana//vw
yana//
yana//a
yananayana//vw
yanapak//
yanapana//vw
yana//xvw
yanayana//vw
yanka//
yankamanta//
yankana//vw
yanta//
yantana//vw
yanukwarmi//
yanuna//vw
yapa//
yapana//vw
yapay//
yapuna//vw
yarikana//vw
yarina//vw
yari/x->//
yawar//
yawati//
yaya//
yayamama//
yayito//
yaykuna//vw
yugo//
yuk/x->//
yumay//
yunka//
yunru//
yupaichani//
yupakkamayuk//
yupana//vw
yupay//
yupukruna//
yura//
yurak//
yurak//a
yurak-allka//
yuraknayana//vw
yurakyana//vw
yutu//
yuwati//
yuyak//a
yuyaknayana//vw
yuyakyana//vw
yuyana//vw
yuyay//
yuyay//a
yuyaynayana//vw
yuyayyana//vw
yuyu//
Zabulón/
Zabulon//x
zarza//
Zeboyim//
zemareo//
Zila//
Zilpá/
Zilpa//x
Zimrán/
Zimran//x
Zóar/
Zoar//x
Zóhar/
Zohar//x
zuzita//
