<RCC>
    <qresource prefix="/fonts">
        <file alias="materialdesignicons">resources/fonts/materialdesignicons-webfont.ttf</file>
        <file alias="roboto-black">resources/fonts/roboto-black.ttf</file>
        <file alias="roboto-bold">resources/fonts/roboto-bold.ttf</file>
        <file alias="roboto-medium">resources/fonts/roboto-medium.ttf</file>
        <file alias="roboto-regular">resources/fonts/roboto-regular.ttf</file>
        <file alias="roboto-thin">resources/fonts/roboto-thin.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="movie-poster">resources/images/movie-poster.jpg</file>
        <file alias="default-avatar">resources/images/default-avatar.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="backspace">resources/audio/backspace.wav</file>
        <file alias="key-01">resources/audio/key-01.wav</file>
        <file alias="key-02">resources/audio/key-02.wav</file>
        <file alias="key-03">resources/audio/key-03.wav</file>
        <file alias="key-04">resources/audio/key-04.wav</file>
        <file alias="return">resources/audio/return.wav</file>
        <file alias="space">resources/audio/space.wav</file>
    </qresource>
</RCC>
