<RCC>
    <qresource prefix="/">
        <file>translations/translation_uk.qm</file>
        <file>translations/translation_sl.qm</file>
        <file>translations/translation_ru.qm</file>
        <file>translations/translation_it.qm</file>
        <file>translations/translation_hu.qm</file>
        <file>translations/translation_he.qm</file>
        <file>translations/translation_es.qm</file>
        <file>translations/translation_de.qm</file>
        <file>translations/translation_az.qm</file>
        <file>translations/translation_tr.qm</file>
        <file>translations/translation_hi.qm</file>
        <file>translations/translation_pt_BR.qm</file>
        <file>translations/translation_pl.qm</file>
        <file>translations/translation_id.qm</file>
        <file>translations/translation_fr.qm</file>
        <file>translations/translation_be.qm</file>
        <file>translations/translation_en.qm</file>
        <file>translations/translation_ro_RO.qm</file>
        <file>translations/translation_fa.qm</file>
        <file>translations/translation_gl_ES.qm</file>
        <file>translations/translation_da_DK.qm</file>
        <file>translations/translation_ca.qm</file>
        <file>translations/translation_eo.qm</file>
        <file>translations/translation_hr.qm</file>
        <file>translations/translation_nl.qm</file>
        <file>translations/translation_pt_PT.qm</file>
        <file>translations/translation_tl_PH.qm</file>
        <file>translations/translation_zh_CN.qm</file>
        <file>translations/translation_ar.qm</file>
    </qresource>
</RCC>
