<?xml version="1.0" encoding="UTF-8"?>
<style default="true" name="fd_a4" page_format="A4" page_margins="38,24,17.0,24" numbering_alignment="top,right">
    <block id="unformatted_text" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_name" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="2" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_description" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_heading" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="2" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_characters" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="0" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="action" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="character" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="51" left_margin_splitted="25" top_margin="0" right_margin="5.5" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="parenthetical" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="36" left_margin_splitted="18" top_margin="0" right_margin="52" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="(" postfix=")"/>
    <block id="dialog" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="26" left_margin_splitted="1" top_margin="0" right_margin="40" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="lyrics" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="true" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="26" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="transition" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="right" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="shot" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="inline_note" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="67.5" left_margin_splitted="10" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_header" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_footer" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="0" top_margin="0" right_margin="0" right_margin_splitted="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
</style>
