<?xml version="1.0"?>
<style default="true" name="ru" page_format="A4" page_margins="37.5,25,25,12.5" numbering_alignment="top,right">
    <block id="unformatted_text" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_name" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_description" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_heading" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_characters" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="0" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="action" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="character" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="67.5" left_margin_splitted="30" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="parenthetical" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="55" left_margin_splitted="25" top_margin="0" right_margin="45" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="(" postfix=")"/>
    <block id="dialogue" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="37.5" left_margin_splitted="1" top_margin="0" right_margin="37.5" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="lyrics" active="true" font_family="Courier New" font_size="12" bold="false" italic="true" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="37.5" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="transition" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="right" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="shot" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="inline_note" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="67.5" left_margin_splitted="10" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_header" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="1" top_margin="0" right_margin="0" right_margin_splitted="1" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_footer" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" left_margin_splitted="0" top_margin="0" right_margin="0" right_margin_splitted="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
</style>
